
<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Title -->
    <title>Alpha | Responsive Admin Dashboard Template</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="UTF-8">
    <meta name="description" content="Responsive Admin Dashboard Template" />
    <meta name="keywords" content="admin,dashboard" />
    <meta name="author" content="Steelcoders" />

    <!-- Styles -->
    <link type="text/css" rel="stylesheet" href="assets/plugins/materialize/css/materialize.min.css"/>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="assets/plugins/material-preloader/css/materialPreloader.min.css" rel="stylesheet">
    <link href="assets/plugins/datatables/css/jquery.dataTables.min.css" rel="stylesheet">


    <!-- Theme Styles -->
    <link href="assets/css/alpha.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/flexstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/plugins/simditor/styles/simditor.css" rel="stylesheet"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="http://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div class="loader-bg"></div>
<div class="loader">
    <div class="preloader-wrapper big active">
        <div class="spinner-layer spinner-blue">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div><div class="gap-patch">
            <div class="circle"></div>
        </div><div class="circle-clipper right">
            <div class="circle"></div>
        </div>
        </div>
        <div class="spinner-layer spinner-teal lighten-1">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div><div class="gap-patch">
            <div class="circle"></div>
        </div><div class="circle-clipper right">
            <div class="circle"></div>
        </div>
        </div>
        <div class="spinner-layer spinner-yellow">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div><div class="gap-patch">
            <div class="circle"></div>
        </div><div class="circle-clipper right">
            <div class="circle"></div>
        </div>
        </div>
        <div class="spinner-layer spinner-green">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div><div class="gap-patch">
            <div class="circle"></div>
        </div><div class="circle-clipper right">
            <div class="circle"></div>
        </div>
        </div>
    </div>
</div>
<div class="mn-content fixed-sidebar">
    <header class="mn-header navbar-fixed">
        <nav class="cyan darken-1">
            <div class="nav-wrapper row">
                <section class="material-design-hamburger navigation-toggle">
                    <a href="javascript:void(0)" data-activates="slide-out" class="button-collapse show-on-large material-design-hamburger__icon">
                        <span class="material-design-hamburger__layer"></span>
                    </a>
                </section>
                <div class="header-title col s3 m3">
                    <span class="chapter-title">Admin panel</span>
                </div>
            </div>
        </nav>
    </header>
    <aside id="slide-out" class="side-nav white fixed">
        <div class="side-nav-wrapper">
            <div class="sidebar-profile">
                <div class="sidebar-profile-image">
                    <img src="assets/images/profile-image.png" class="circle" alt="">
                </div>
                <div class="sidebar-profile-info">
                    <div>
                        <p>Name Surename</p>
                        <span>admin@test.com
                    </div>
                </div>
            </div>
            <ul class="sidebar-menu collapsible collapsible-accordion" data-collapsible="accordion">
                <li class="no-padding"><a class="waves-effect waves-grey" href="homepage.html"><i class="material-icons">settings_input_svideo</i>Dashboard</a></li>
                <li class="no-padding">
                    <a class="waves-effect waves-grey" href="users.html"><i class="material-icons">supervisor_account</i>Users</a>
                </li>
                <li class="no-padding active">
                    <a class="waves-effect waves-grey active" href="courses.html"><i class="material-icons">view_list</i>Courses</a>
                </li>
                <li class="no-padding">
                    <a class="waves-effect waves-grey" href="static.html"><i class="material-icons">subject</i>Static pages</a>
                </li>
                <li class="no-padding">
                    <a class="waves-effect waves-grey" href="payment.html"><i class="material-icons">payment</i>Payment transactions</a>
                </li>
                <li class="no-padding">
                    <a class="waves-effect waves-grey" href="events.html"><i class="material-icons">location_on</i>Offline events</a>
                </li>
                <li class="no-padding">
                    <a class="waves-effect waves-grey" href="questions.html"><i class="material-icons">question_answer</i>Q&A</a>
                </li>
                <li class="no-padding">
                    <a class="waves-effect waves-grey" href="blog.html"><i class="material-icons">mode_edit</i>Blog</a>
                </li>
                <li class="no-padding">
                    <a class="waves-effect waves-grey" href="settings.html"><i class="material-icons">settings</i>Settings</a>
                </li>
                <li class="no-padding">
                    <a class="waves-effect waves-grey" href="reviews.html"><i class="material-icons">star</i>Reviews</a>
                </li>
                <li class="no-padding">
                    <a class="waves-effect waves-grey" href="seo.html"><i class="material-icons">trending_up</i>SEO</a>
                </li>
            </ul>
            <div class="footer">
                <p class="copyright">Admin Panel</p>
                <div class="size-0_9em">Version 1.0</div>
            </div>
        </div>
    </aside>
    <main class="mn-inner">
        <div class="page-title">Course item</div>
        <form>
            <div class="flex-1em w100">
                <div class="col-sm-8 col-xs-12 order-xs-2">
                    <div class="card select-tab-content" id="text" style="display: block;">
                        <div class="card-content">
                            <span class="card-title">Text</span>
                            <div class="flex-1em child-col-sm-12 child-col-md-12 child-col-xs-12">
                                <div class="input-field w100">
                                    <textarea class="editor" autofocus></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card select-tab-content" id="media" style="display: none;">
                        <div class="card-content">
                            <span class="card-title">Media</span>
                            <div class="flex-1em child-col-sm-12 child-col-md-12 child-col-xs-12">
                                <div class="input-field">
                                    <select>
                                        <option value="text" selected>Video</option>
                                        <option value="media">Image</option>
                                        <option value="polls">Document</option>
                                    </select>
                                    <label>Media type</label>
                                </div>
                                <div class="file-field input-field">
                                    <div class="flex-1em space-between">
                                        <div>
                                            <div class="btn teal lighten-1">
                                                <span>Select</span>
                                                <input type="file">
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card select-tab-content" id="link" style="display: none;">
                        <div class="card-content">
                            <span class="card-title">Link</span>
                            <div class="flex-1em child-col-sm-12 child-col-md-12 child-col-xs-12">
                                <div class="input-field">
                                    <input id="full_name" type="text" class="validate">
                                    <label for="full_name">Link</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card select-tab-content" id="quizz" style="display: none;">
                        <div class="card-content">
                            <span class="card-title">Quizz</span>
                            <div class="child-mb-0_5em" id="quizz-table">
                                <div class="block-green-with-hover">
                                    <div class="flex-1em space-between items-center">
                                        <div>Item 1</div>
                                        <div>
                                            <a class="btn-floating waves-effect waves-light size-0_7em show-on-hover modal-trigger" href="#edit">
                                                <i class="material-icons">mode_edit</i>
                                            </a>
                                            <a class="btn-floating waves-effect waves-light red size-0_7em show-on-hover modal-trigger ml-0_5em" href="#confirm">
                                                <i class="material-icons">delete</i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-lightgrey-with-hover">
                                    <div class="flex-1em space-between items-center">
                                        <div>Item 2</div>
                                        <div>
                                            <a class="btn-floating waves-effect waves-light size-0_7em show-on-hover modal-trigger" href="#edit">
                                                <i class="material-icons">mode_edit</i>
                                            </a>
                                            <a class="btn-floating waves-effect waves-light red size-0_7em show-on-hover modal-trigger ml-0_5em" href="#confirm">
                                                <i class="material-icons">delete</i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-lightgrey-with-hover">
                                    <div class="flex-1em space-between items-center">
                                        <div>Item 3</div>
                                        <div>
                                            <a class="btn-floating waves-effect waves-light size-0_7em show-on-hover modal-trigger" href="#edit">
                                                <i class="material-icons">mode_edit</i>
                                            </a>
                                            <a class="btn-floating waves-effect waves-light red size-0_7em show-on-hover modal-trigger ml-0_5em" href="#confirm">
                                                <i class="material-icons">delete</i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-lightgrey-with-hover">
                                    <div class="flex-1em space-between items-center">
                                        <div>Item 4</div>
                                        <div>
                                            <a class="btn-floating waves-effect waves-light size-0_7em show-on-hover modal-trigger" href="#edit">
                                                <i class="material-icons">mode_edit</i>
                                            </a>
                                            <a class="btn-floating waves-effect waves-light red size-0_7em show-on-hover modal-trigger ml-0_5em" href="#confirm">
                                                <i class="material-icons">delete</i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pt-2em flex-0_5em flex-end">
                                <div>
                                    <a class="waves-effect waves-light btn green m-b-xs modal-trigger" href="#add-quizz">Add</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card select-tab-content" id="poll" style="display: none;">
                        <div class="card-content">
                            <span class="card-title">Poll</span>
                            <div class="child-mb-0_5em" id="poll-table">
                                <div class="block-lightgrey-with-hover">
                                    <div class="flex-1em space-between items-center">
                                        <div>Item 1</div>
                                        <div>
                                            <a class="btn-floating waves-effect waves-light size-0_7em show-on-hover modal-trigger" href="#edit">
                                                <i class="material-icons">mode_edit</i>
                                            </a>
                                            <a class="btn-floating waves-effect waves-light red size-0_7em show-on-hover modal-trigger ml-0_5em" href="#confirm">
                                                <i class="material-icons">delete</i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-lightgrey-with-hover">
                                    <div class="flex-1em space-between items-center">
                                        <div>Item 2</div>
                                        <div>
                                            <a class="btn-floating waves-effect waves-light size-0_7em show-on-hover modal-trigger" href="#edit">
                                                <i class="material-icons">mode_edit</i>
                                            </a>
                                            <a class="btn-floating waves-effect waves-light red size-0_7em show-on-hover modal-trigger ml-0_5em" href="#confirm">
                                                <i class="material-icons">delete</i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-lightgrey-with-hover">
                                    <div class="flex-1em space-between items-center">
                                        <div>Item 3</div>
                                        <div>
                                            <a class="btn-floating waves-effect waves-light size-0_7em show-on-hover modal-trigger" href="#edit">
                                                <i class="material-icons">mode_edit</i>
                                            </a>
                                            <a class="btn-floating waves-effect waves-light red size-0_7em show-on-hover modal-trigger ml-0_5em" href="#confirm">
                                                <i class="material-icons">delete</i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-lightgrey-with-hover">
                                    <div class="flex-1em space-between items-center">
                                        <div>Item 4</div>
                                        <div>
                                            <a class="btn-floating waves-effect waves-light size-0_7em show-on-hover modal-trigger" href="#edit">
                                                <i class="material-icons">mode_edit</i>
                                            </a>
                                            <a class="btn-floating waves-effect waves-light red size-0_7em show-on-hover modal-trigger ml-0_5em" href="#confirm">
                                                <i class="material-icons">delete</i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pt-2em flex-0_5em flex-end">
                                <div>
                                    <a class="waves-effect waves-light btn green m-b-xs modal-trigger" href="#add">Add</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card select-tab-content" id="ai" style="display: none;">
                        <div class="card-content">
                            <span class="card-title">AI</span>
                            <div class="flex-1em child-col-sm-12 child-col-md-12 child-col-xs-12">
                                <div class="input-field">
                                    <select>
                                        <option value="text" selected>Masha</option>
                                        <option value="media">Tom</option>
                                    </select>
                                    <label>Select AI</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12 order-xs-1">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">Item options</span>
                            <div>
                                <div class="input-field">
                                    <input id="full_name" type="text" class="validate">
                                    <label for="full_name">Title</label>
                                </div>
                                <div class="input-field">
                                    <textarea id="description" class="materialize-textarea"></textarea>
                                    <label for="description">Description</label>
                                </div>
                                <div class="input-field">
                                    <select class="select-tab">
                                        <option value="text" selected>Text</option>
                                        <option value="media">Media</option>
                                        <option value="link">Link</option>
                                        <option value="poll">Poll</option>
                                        <option value="quizz">Quizz</option>
                                        <option value="ai">AI</option>
                                    </select>
                                    <label>Type</label>
                                </div>
                                <div class="input-field mt-3em">
                                    <select>
                                        <option value="1" selected>Active</option>
                                        <option value="2">Disabled</option>
                                    </select>
                                    <label>Status</label>
                                </div>
                            </div>
                            <div class="pt-2em flex-0_5em flex-end">
                                <div>
                                    <a class="waves-effect waves-light btn white m-b-xs">Cancel</a>
                                </div>
                                <div>
                                    <a class="waves-effect waves-light btn green m-b-xs">Save</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </main>
    <div class="page-footer white">
        <div class="container">

        </div>
    </div>
</div>
<div class="left-sidebar-hover"></div>
<div id="confirm" class="modal">
    <div class="modal-content">
        <h4>Delete</h4>
        <p>Delete this item?</p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-blue btn-flat ">Ok</a>
        <a href="#!" class="modal-action modal-close waves-effect waves-blue btn-flat ">Cancel</a>
    </div>
</div>
<div id="edit" class="modal">
    <div class="modal-content">
        <h4>Edit</h4>
        <div class="input-field">
            <input id="full_name" type="text" class="validate" value="Item 1">
            <label for="full_name">Title</label>
        </div>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-blue btn-flat ">Ok</a>
        <a href="#!" class="modal-action modal-close waves-effect waves-blue btn-flat ">Cancel</a>
    </div>
</div>
<div id="add" class="modal">
    <div class="modal-content">
        <h4>Add</h4>
        <div class="input-field">
            <input id="full_name" type="text" class="validate">
            <label for="full_name">Title</label>
        </div>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-blue btn-flat ">Ok</a>
        <a href="#!" class="modal-action modal-close waves-effect waves-blue btn-flat ">Cancel</a>
    </div>
</div>

<div id="add-quizz" class="modal">
    <div class="modal-content">
        <h4>Add</h4>
        <div class="input-field">
            <input id="full_name" type="text" class="validate">
            <label for="full_name">Title</label>
        </div>
        <div class="input-field">
            <input type="checkbox" id="test6">
            <label for="test6">Is true</label>
        </div>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-blue btn-flat ">Ok</a>
        <a href="#!" class="modal-action modal-close waves-effect waves-blue btn-flat ">Cancel</a>
    </div>
</div>



<!-- Javascripts -->
<script src="assets/plugins/jquery/jquery-2.2.0.min.js"></script>
<script src="assets/plugins/materialize/js/materialize.min.js"></script>
<script src="assets/plugins/material-preloader/js/materialPreloader.min.js"></script>
<script src="assets/plugins/jquery-blockui/jquery.blockui.js"></script>
<script src="assets/plugins/simditor/scripts/module.js"></script>
<script src="assets/plugins/simditor/scripts/hotkeys.js"></script>
<script src="assets/plugins/simditor/scripts/uploader.js"></script>
<script src="assets/plugins/simditor/scripts/simditor.js"></script>
<script src="assets/js/alpha.min.js"></script>
<script src="assets/js/pages/form_elements.js"></script>
<script src="assets/js/Sortable.min.js"></script>
<script src="assets/js/custom.js"></script>
<script>
    $( document ).ready(function() {
        var sortable1 = Sortable.create(document.getElementById('poll-table'));
        var sortable2 = Sortable.create(document.getElementById('quizz-table'));
    });
</script>
</body>
</html>