<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Info</title>
    <link href="css/plugins/normalize.css" rel="stylesheet" type="text/css"/>
    <link href="css/plugins/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/plugins/materialize.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/plugins/flexstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/plugins/flexstrap-assets.css" rel="stylesheet" type="text/css"/>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <script src="js/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="js/plugins/fastclick.js" type="text/javascript"></script>
    <script src="js/plugins/materialize.min.js" type="text/javascript"></script>
    <script src="js/plugins/angular.min.js" type="text/javascript"></script>
</head>
<body data-ng-app="s0m" data-ng-controller="mainController">
    <header class="pt-0_8em-xs pb-0_5em-xs">
        <div class="container m-w100">
            <div class="flex space-between items-center">
                <div class="size-2em c-green">
                    S0M
                </div>
                <div class="display-none-xs">
                    <div class="flex-2em items-center">
                        <div class="br-right-2 br-lightgray pt-2em-sm pb-2em-sm pt-1em-xs pb-1em-xs">
                            <div class="flex-1_5em nav-menu">
                                <div class="active"><a href="#">Home</a></div>
                                <div><a href="contact_us.html">Contact us</a></div>
                                <div><a href="#">Subscribtion plans</a></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex-1_5em items-center nav-menu">
                                <div><a href="#">Sign in</a></div>
                                <div><a class="waves-effect button button-green-out" href="#">Sign up</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="display-none-sm">
                    <div class="hover open-mobile-menu"><em class="fa fa-bars size-1_5em" ></em></div>
                </div>
            </div>
        </div>
    </header>
    <div>
        <ul class="mobile-menu collapse">
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Subscribtion plans</a></li>
            <li><a href="#">Sign in</a></li>
            <li><a href="#">Sign up</a></li>
        </ul>
    </div>
    <section class="bc-lightgray pt-3_5em-sm pt-2em-xs pb-4em-sm pb-3em-xs" style="background: url('img/header-course.jpg') no-repeat center center / cover">
        <div class="container">
            <div class="flex center text-center size-0_9em-xs">
                <div class="col-md-8 col-sm-10 col-xs-12">
                    <div>
                        <img src="img/icons/icon-bookmark.png" alt="icon bookmark">
                    </div>
                    <div>
                        <div class="size-1_8em c-white f-bold">Understanding Einstein: The Special Theory of Relativity</div>
                    </div>
                    <div class="pt-3em">
                        <!-- Modal Trigger -->
                        <a class="modal-trigger button button-green-out size-1_2em c-white" href="#modal1">Subscribe to this course</a>

                        <!-- Modal Structure -->
                        <div id="modal1" class="modal modal-fixed-footer">
                            <div class="flex space-between modal-header items-center p-2em pl-4em-sm pr-4em-sm">
                                <div class="flex items-center">
                                    <div class="text-center f-bold size-3_5em pr-0_5em">
                                        4.8
                                    </div>
                                    <div class="flex nowrap items-center">
                                        <div class="pr-1em"><img src="img/stars-head-green.png" alt="stars"></div>
                                        <div class="c-grey size-1_1em">(563 Reviews)</div>
                                    </div>
                                </div>
                                <div class="pl-2em-xs">
                                    <div class="input-field width-12em">
                                        <select id="select-1">
                                            <option value="" disabled selected>All reviews</option>
                                            <option value="1">Option 1</option>
                                            <option value="2">Option 2</option>
                                            <option value="3">Option 3</option>
                                        </select>
                                        <label class="display-none" for="select-1">Materialize Select</label>
                                    </div>
                                </div>

                                    <a href="#" class="modal-action modal-close size-2_5em">&times;</a>

                            </div>
                            <div class="modal-content">
                                <div class="p-2em pt-1em pb-1em">
                                    <div class="flex space-between items-center pb-1_5em">
                                        <div class="f-bold">
                                            Stuart S.
                                        </div>
                                        <div class="flex  items-center">
                                            <div class="pr-2em">
                                                April 27, 2017
                                            </div>
                                            <div>
                                                <img src="img/stars-four.png" alt="STAR">
                                            </div>
                                        </div>
                                    </div>
                                    <div class=" text-left">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris finibus lorem sed ligula consequat,
                                        efficitur fermentum nulla luctus. Aenean porttitor, enim id aliquet iaculis, ligula orci gravida mi,
                                        non porta mi tortor vitae est. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    </div>
                                </div>
                                <div class="p-2em pt-1em pb-1em">
                                    <div class="flex space-between items-center pb-1_5em">
                                        <div class="f-bold">
                                            Boris M.
                                        </div>
                                        <div class="flex  items-center">
                                            <div class="pr-2em">
                                                May 26, 2017
                                            </div>
                                            <div>
                                                <img src="img/stars-five.png" alt="STAR">
                                            </div>
                                        </div>
                                    </div>
                                    <div class=" text-left">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tempus lectus et molestie finibus. Proin rhoncus laoreet mauris,
                                        at viverra dui gravida at. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                                        Nunc tempor diam ac ullamcorper euismod. Sed odio tellus, congue sit amet maximus sit amet, mattis eget mi.
                                        Curabitur viverra orci at mauris facilisis, sed mattis leo malesuada. Maecenas congue, lectus ac tristique condimentum,
                                        nibh lorem egestas lorem, vitae varius tellus erat sit amet lacus. Nam lacus diam, pretium a nisl quis, viverra lobortis ante.
                                    </div>
                                </div>
                                <div class="p-2em pt-1em pb-1em">
                                    <div class="flex space-between items-center pb-1_5em">
                                        <div class="f-bold">
                                            Thomas G.
                                        </div>
                                        <div class="flex  items-center">
                                            <div class="pr-2em">
                                                April 27, 2017
                                            </div>
                                            <div>
                                                <img src="img/stars-three.png" alt="STAR">
                                            </div>
                                        </div>
                                    </div>
                                    <div class=" text-left">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tempus lectus et molestie finibus. Proin rhoncus laoreet mauris,
                                        at viverra dui gravida at.
                                    </div>
                                </div>
                                <div class="p-2em pt-1em pb-1em">
                                    <div class="flex space-between items-center pb-1_5em">
                                        <div class="f-bold">
                                            Newmex V.
                                        </div>
                                        <div class="flex  items-center">
                                            <div class="pr-2em">
                                                April 27, 2017
                                            </div>
                                            <div>
                                                <img src="img/stars-four.png" alt="STAR">
                                            </div>
                                        </div>
                                    </div>
                                    <div class=" text-left">
                                        Cras quis turpis lectus. Nulla feugiat dolor at velit porttitor malesuada. Curabitur ultrices, sem sed gravida mattis, nisl ex
                                        lacinia lorem, ut cursus ex dolor eu mi. Duis a sapien id lorem pretium sollicitudin. Nullam ut volutpat libero. Aenean sit
                                        amet est finibus, hendrerit sapien quis, lobortis erat. Aliquam congue mauris vel leo dignissim maximus tincidunt nec tellus.
                                    </div>
                                </div>
                                <div class="p-2em pt-1em pb-1em">
                                    <div class="flex space-between items-center pb-1_5em">
                                        <div class="f-bold">
                                            Roman M.
                                        </div>
                                        <div class="flex  items-center">
                                            <div class="pr-2em">
                                                April 27, 2017
                                            </div>
                                            <div>
                                                <img src="img/stars-three.png" alt="STAR">
                                            </div>
                                        </div>
                                    </div>
                                    <div class=" text-left">
                                        Cras quis turpis lectus. Nulla feugiat dolor at velit porttitor malesuada. Curabitur ultrices, sem sed gravida mattis, nisl ex
                                        lacinia lorem, ut cursus ex dolor eu mi. Duis a sapien id lorem pretium sollicitudin. Nullam ut volutpat libero. Aenean sit
                                        amet est finibus, hendrerit sapien quis, lobortis erat. Aliquam congue mauris vel leo dignissim maximus tincidunt nec tellus.
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pt-5em pb-5em">
        <div class="container">
            <div class="flex-1em">
                <div class="col-sm-8 col-xs-12 order-xs-2">
                    <div class="pb-2em-xs pb-4em-sm">
                        <div class="pb-4em flex items-center">
                            <div class="size-1_3em f-bold up title-lines-left">About this cource</div>
                        </div>
                        <div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab corporis cum delectus et, labore minima molestiae natus temporibus ullam voluptas? Asperiores dolores earum modi non odio qui quibusdam rerum temporibus. Accusamus deleniti deserunt dolores, earum eligendi, illo natus necessitatibus nihil officiis possimus repellat sed soluta tenetur vero voluptatem voluptatibus voluptatum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam distinctio dolorum enim eum facere ipsam iste libero molestias non odio optio porro, provident quis quo, ratione, sunt totam. Aperiam distinctio dolores eligendi esse eveniet exercitationem fugit, id iure neque officiis pariatur perspiciatis provident quae quas quasi, quisquam sed sit unde.</p>
                        </div>
                    </div>
                    <div class="pb-2em bb">
                        <div class="flex-1em">
                            <div class="col-xs-12 col-sm-5 flex pl-0 pb-2em-xs items-center">
                                <div class="pr-2em">
                                    <img class="" src="img/univer-logo.png" alt="img">
                                </div>
                                <div>
                                    <div class="pb-0_5em">
                                        <div class="size-1_1em">Created by:</div>
                                    </div>
                                    <div>
                                        <div class="size-1_1em f-bold">Stanford University</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-7 flex pl-0 items-center">
                                <div class=" pr-2em">
                                    <img class="" src="img/avatar-2.png" alt="img">
                                </div>
                                <div class="">
                                    <div class="pb-0_5em">
                                        <div class="size-1_1em">Taught by:</div>
                                    </div>
                                    <div>
                                        <div class="size-1_1em f-bold">Larry Randles Lagerstrom</div>
                                        <div class="size-1_1em pt-0_5em">Academic Director</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pb-2em-xs pb-4em-sm pt-4em">
                        <div class="pb-1em flex items-center">
                            <div class="size-1_3em f-bold up title-lines-left">What you will learn</div>
                        </div>
                    </div>
                    <div class="pb-2em pt-2em">
                        <div class="pb-5em chapter-block pl-4em">
                            <div class="c-green size-1_3em up">Chapter 1</div>
                            <div class="size-1_6em pb-0_5em">Introduction to the Course and Einstein in Contex</div>
                            <div class="chapter-string pb-1em flex items-center"><img class="pr-1em" src="img/icons/icon-book.png" alt="icon book" />  <span>9 videos, 8 readings, 3 readings</span></div>
                            <div class="chapter-string flex items-center"><img class="pr-1em" src="img/icons/icon-watch.png" alt="icon watch" /> <span class="f-bold">Graded:</span> &nbsp;&nbsp;<span> Chapter 1 - Final Quiz</span></div>
                        </div>
                        <div class="pb-5em chapter-block pl-4em">
                            <div class="c-green size-1_3em up">Chapter 2</div>
                            <div class="size-1_6em pb-0_5em">Introduction to the Course and Einstein in Contex</div>
                            <div class="chapter-string pb-1em flex items-center"><img class="pr-1em" src="img/icons/icon-book.png" alt="icon book" /> <span> 9 videos, 8 readings, 3 readings</span></div>
                            <div class="chapter-string flex items-center"><img class="pr-1em" src="img/icons/icon-watch.png" alt="icon watch" /> <span class="f-bold">Graded:</span> &nbsp;&nbsp;<span>Chapter 2 - Final Quiz</span></div>
                        </div>
                        <div id="show-toggle" class="">
                            <div class="pb-5em chapter-block pl-4em">
                                <div class="c-green size-1_3em up">Chapter 3</div>
                                <div class="size-1_6em pb-0_5em">Introduction to the Course and Einstein in Contex</div>
                                <div class="chapter-string pb-1em flex items-center"><img class="pr-1em" src="img/icons/icon-book.png" alt="icon book" />  <span>9 videos, 8 readings, 3 readings</span></div>
                                <div class="chapter-string flex items-center"><img class="pr-1em" src="img/icons/icon-watch.png" alt="icon watch" /> <span class="f-bold">Graded:</span>&nbsp;&nbsp;<span> Chapter 3 - Final Quiz</span></div>
                            </div>
                            <div class="pb-5em chapter-block pl-4em">
                                <div class="c-green size-1_3em up">Chapter 4</div>
                                <div class="size-1_6em pb-0_5em">Introduction to the Course and Einstein in Contex</div>
                                <div class="chapter-string pb-1em flex items-center"><img class="pr-1em" src="img/icons/icon-book.png" alt="icon book" /> <span> 9 videos, 8 readings, 3 readings</span></div>
                                <div class="chapter-string flex items-center"><img class="pr-1em" src="img/icons/icon-watch.png" alt="icon watch" /> <span class="f-bold">Graded:</span> &nbsp;&nbsp;<span>Chapter 4 - Final Quiz</span></div>
                            </div>
                            <div class="pb-5em chapter-block pl-4em">
                                <div class="c-green size-1_3em up">Chapter 5</div>
                                <div class="size-1_6em pb-0_5em">Introduction to the Course and Einstein in Contex</div>
                                <div class="chapter-string pb-1em flex items-center"><img class="pr-1em" src="img/icons/icon-book.png" alt="icon book" />  <span>9 videos, 8 readings, 3 readings</span></div>
                                <div class="chapter-string flex items-center"><img class="pr-1em" src="img/icons/icon-watch.png" alt="icon watch" /> <span class="f-bold">Graded:</span>&nbsp;&nbsp;<span> Chapter 5 - Final Quiz</span></div>
                            </div>
                            <div class="pb-1em chapter-block pl-4em">
                                <div class="c-green size-1_3em up">Chapter 6</div>
                                <div class="size-1_6em pb-0_5em">Introduction to the Course and Einstein in Contex</div>
                                <div class="chapter-string pb-1em flex items-center"><img class="pr-1em" src="img/icons/icon-book.png" alt="icon book" /> <span> 9 videos, 8 readings, 3 readings</span></div>
                                <div class="chapter-string flex items-center"><img class="pr-1em" src="img/icons/icon-watch.png" alt="icon watch" /> <span class="f-bold">Graded:</span> &nbsp;<span>Chapter 6 - Final Quiz</span></div>
                            </div>
                        </div>
                        <div class="pb-1em pl-4em flex items-center">
                            <div class="c-grey up"><div id="click-me" class="c-grey up f-bold size-1_1em"> </div></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12 order-xs-1">
                    <div class="info-sidebar">
                        <div class="br br-lightgray p-2em">
                            <div class="flex-1em space-between items-center">
                                <div class="pb-1em-sm">
                                    <div class="size-1_2em">Dificulty:</div>
                                </div>
                                <div>
                                    <div class="flex-0_5em items-end">
                                        <div class="c-grey">Beginner</div>
                                        <div class="p_0 flex items-end skill-bar space-between skill-2">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="br br-lightgray p-2em">
                            <div class="flex-1em space-between">
                                <div>
                                    <div class="size-1_2em">Student rating:</div>
                                </div>
                                <div class="pt-1em-sm">
                                    <div class="flex-0_5em">
                                        <div class="c-grey">4.8</div>
                                        <div class="star"><img src="img/s-star.png" alt=""></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="br br-lightgray p-2em">
                            <div class="flex-1em space-between">
                                <div>
                                    <div class="size-1_2em">Language:</div>
                                </div>
                                <div class="pt-1em-sm">
                                    <div class="flex-0_5em">
                                        <div class="c-grey">English</div>
                                        <div class="fon"><img src="img/flag-gb.png" alt=""></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="br br-lightgray p-2em">
                            <div class="space-between">
                                <div>
                                    <div class="size-1_2em">This course contains:</div>
                                </div>
                                <div class="pt-1em-sm">
                                    <div class="c-grey">3 chapters, 29 issues, 4 quizes</div>
                                </div>
                            </div>
                        </div>
                        <div class="br br-lightgray p-2em">
                            <div class="space-between">
                                <div>
                                    <div class="size-1_2em">How to pass:</div>
                                </div>
                                <div class="pt-1em-sm">
                                    <div class="c-grey">Pass all graded assigments to complete the course.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-between p-1em pt-2em">
                        <div>
                            <div class="size-1_5em f-bold center">Share this course</div>
                        </div>
                        <div class="flex space-between center pt-1_3em pb-2em-xs course-socials">
                            <div><a class="facebook" href="#"><em class="fa fa-facebook fa-2x" aria-hidden="true"></em></a></div>
                            <div><a class="twitter" href="#"><em class="fa fa-twitter fa-2x" aria-hidden="true"></em></a></div>
                            <div><a class="whatsapp" href="#"><em class="fa fa-whatsapp fa-2x" aria-hidden="true"></em></a></div>
                            <div><a class="google" href="#"><em class="fa fa-google-plus fa-2x" aria-hidden="true"></em></a></div>
                            <div><a class="pocket" href="#"><em class="fa fa-get-pocket fa-2x" aria-hidden="true"></em></a></div>
                            <div><a class="pinterest" href="#"><em class="fa fa-pinterest-p fa-2x" aria-hidden="true"></em></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bc-green pt-4em-sm pt-2em-xs pb-5em-sm pb-3em-xs">
        <div class="container">
            <div class="size-0_9em-xs">
                <div class="pb-4em flex items-center space-between">
                    <div class="flex items-center pb-2em-xs">
                        <div class="size-1_3em f-bold up title-lines-left">Student reviews</div>
                    </div>
                    <div class="pb-2em-xs">
                        <a href="#" class="button button-green size-1_2em up display-block">See all 563 reviews</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="flex-1em size-0_9em-xs">
                <div class="col-md-4 col-sm-6 col-xs-12 center pb-2em">
                    <div class="p-2em pt-3em pb-3em bc-white h100">
                        <div class="size-1_3em pb-1_3em">Average User Rating</div>
                        <div class="size-4em">4.8</div>
                        <div><img src="img/all-rating.png" alt=""></div>
                        <div class="c-grey size-0_9em">(563 Reviews)</div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 center pb-2em">
                    <div class="p-2em pt-3em pb-3em bc-white h100">
                        <div class="size-1_3em pb-1_3em"><img src="img/single-rating.png" alt=""></div>
                        <div class="text-inner-block  pb-1em">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium in sapien quis aliquet.
                            Suspendisse potenti. Morbi dictum ipsum sed odio tempor dictum.
                        </div>
                        <div class="size-1em center c-black bold">Stuart S.</div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 center pb-2em ">
                    <div class="p-2em pt-3em pb-3em bc-white h100">
                        <div class="size-1_3em pb-1_3em"><img src="img/single-rating.png" alt=""></div>
                        <div class="text-inner-block  pb-1em">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium in sapien quis aliquet.
                            Suspendisse potenti. Morbi dictum ipsum sed odio tempor dictum.
                        </div>
                        <div class="size-1em center c-black bold">Stuart S.</div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 center pb-2em">
                    <div class="p-2em pt-3em pb-3em bc-white h100">
                        <div class="size-1_3em pb-1_3em"><img src="img/single-rating.png" alt=""></div>
                        <div class="text-inner-block pb-1em">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium in sapien quis aliquet.
                            Suspendisse potenti. Morbi dictum ipsum sed odio tempor dictum.
                        </div>
                        <div class="size-1em center c-black bold">Stuart S.</div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 center pb-2em">
                    <div class="p-2em pt-3em pb-3em bc-white h100">
                        <div class="size-1_3em pb-1_3em"><img src="img/single-rating.png" alt=""></div>
                        <div class="text-inner-block  pb-1em">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium in sapien quis aliquet.
                            Suspendisse potenti. Morbi dictum ipsum sed odio tempor dictum.
                        </div>
                        <div class="size-1em center c-black bold">Stuart S.</div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 center pb-2em">
                    <div class="p-2em pt-3em pb-3em bc-white h100">
                        <div class="pb-1_3em"><img src="img/single-rating.png" alt=""></div>
                        <div class="text-inner-block  pb-1em">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium in sapien quis aliquet.
                            Suspendisse potenti. Morbi dictum ipsum sed odio tempor dictum.
                        </div>
                        <div class="size-1em center c-black bold">Stuart S.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bc-dark-gray pt-5_5em-sm pt-2em-xs pb-6em-sm pb-3em-xs" style="background: url('img/footer-course.jpg') no-repeat center center / cover">
        <div class="container">
            <div class="flex center text-center size-0_9em-xs">
                <div class="col-md-8 col-sm-10 col-xs-12">
                    <div class="pb-0_5em">
                        <div class="size-2em c-white">Start learning this course</div>
                    </div>
                    <div class="c-white">And get the best learning experience on the web</div>
                    <div class="pt-3em">
                        <a href="#modal1" class="modal-trigger button button-green size-1_2em up display-inline-block">Subscribe to this course</a>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <footer class="bc-lightgray pt-4em">
        <div class="container">
            <div class="flex-1_5em child-pb-2em-xs child-pb-1em-sm child-pb-0-md text-center-xs text-center-sm text-left-md">
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="pb-1em">
                        <div class="size-2_4em c-green up">
                            S0M
                        </div>
                    </div>

                    <div class="c-middle-grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed. </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2">
                    <div class="pb-1em">
                        <div class="h6 f-bold light-black">
                            USER
                        </div>
                    </div>
                    <div class="child-pb-0_3em">
                        <div><a class="c-middle-grey" href="#">Sign in</a></div>
                        <div><a class="c-middle-grey" href="#">Sign up</a></div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="pb-1em">
                        <div class="h6 f-bold light-black">
                            USEFUL LINKS
                        </div>
                    </div>
                    <div class="child-pb-0_3em">
                        <div><a class="c-middle-grey" href="#">Contact us</a></div>
                        <div><a class="c-middle-grey" href="#">Subscribtion plans</a></div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="pb-1em">
                        <div class="h6 f-bold light-black up">
                            Social
                        </div>
                    </div>
                    <div class="flex center-xs center-sm flex-start-md">
                        <div class="flex-0_5em socials">
                            <div><a class="size-1_5em" href="#"><em class="fa fa-facebook" aria-hidden="true"></em></a></div>
                            <div><a class="size-1_5em" href="#"><em class="fa fa-google-plus" aria-hidden="true"></em></a></div>
                            <div><a class="size-1_5em" href="#"><em class="fa fa-twitter" aria-hidden="true"></em></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="w100 bc-light-grey p-1em mt-4_5em">
            <div class="container flex space-between items-center">
                <div class="size-0_9em up c-middle-grey">&copy;&nbsp;&nbsp;All rights reserved</div>
                <div><a class="c-middle-grey" href="">User agreement</a> | <a class="c-middle-grey" href="">Terms and conditions</a></div>
            </div>
        </div>
    </footer>
    <script src="js/plugins/quill.core.js" type="text/javascript"></script>
    <script src="js/plugins/quill.min.js" type="text/javascript"></script>
    <script src="js/plugins/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/app.js" type="text/javascript"></script>
</body>
</html>