<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help-item - 1.0</title>
    <link href="css/plugins/normalize.css" rel="stylesheet" type="text/css"/>
    <link href="css/plugins/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/plugins/materialize.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/plugins/flexstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/plugins/flexstrap-assets.css" rel="stylesheet" type="text/css"/>
    <link href="css/plugins/owl.carousel.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/plugins/owl.theme.default.css" rel="stylesheet" type="text/css"/>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <script src="js/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="js/plugins/fastclick.js" type="text/javascript"></script>
    <script src="js/plugins/materialize.min.js" type="text/javascript"></script>
    <script src="js/plugins/angular.min.js" type="text/javascript"></script>
</head>
<body data-ng-app="s0m" data-ng-controller="mainController">
<header class="pt-0_8em-xs pb-0_5em-xs">
    <div class="container m-w100">
        <div class="flex space-between items-center">
            <div class="col-sm-5">
                <div class="flex flex-start items-center">
                    <div class="size-2em c-green">S0M</div>
                    <div class="col-md-5 display-none-xs display-none-sm display-block-md">
                        <div class="input-field input-search">
                            <i class="icon-search"></i>
                            <input id="icon_prefix" type="text" class="bc-gray" placeholder="What do you want to learn?">
                        </div>
                    </div>
                </div>
            </div>
            <div class="display-none-xs">
                <div class="flex-2em items-center">
                    <div class="br-right-2 br-lightgray pt-2em-sm pb-2em-sm pt-1em-xs pb-1em-xs">
                        <div class="flex-1_5em nav-menu">
                            <div class="active"><a href="#">Home</a></div>
                            <div><a href="contact_us.html">Contact us</a></div>
                            <div><a href="#">Subscribtion plans</a></div>
                        </div>
                    </div>
                    <div>
                        <div class="flex-1_5em items-center nav-menu">
                            <div><a href="#">Sign in</a></div>
                            <div><a class="waves-effect button button-green-out" href="#">Sign up</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="display-none-sm">
                <div class="hover open-mobile-menu"><em class="fa fa-bars size-1_5em"></em></div>
            </div>
        </div>
    </div>
</header>
<div>
    <ul class="mobile-menu collapse">
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Subscribtion plans</a></li>
        <li><a href="#">Sign in</a></li>
        <li><a href="#">Sign up</a></li>
    </ul>
</div>
<section class="bc-gray c-white pt-6em-sm pt-4em-xs pb-6em-sm pb-5em-xs">
    <div class="container">
        <div class="flex center text-center size-0_9em-xs">
            <div class="col-md-8 col-sm-10 col-xs-12">
                <div class="pb-1em">
                    <div class="size-2em f-bold c-black">Help center</div>
                </div>
                <div class="flex-0_5em center items-center">
                    <div class="col-xs-12 col-sm-9">
                        <div class="input-field input-search-result input-group mb-0_5em-xs">
                            <i class="icon-search-result"></i>
                            <input id="searchResult" type="text" placeholder="Search our help database">
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <div><a href="#" class="button button-green w100">Search</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="bc-white pt-4em pb-4em">
    <div class="container">
        <div class="flex-2em">
            <div class="col-xs-12 col-sm-4 col-md-4 mb-2em-xs">
                <div class="bc-dark-gray course-sidebar">
                    <div class="side-chapter">
                        <ul class="collapsible" data-collapsible="accordion">
                            <li>
                                <div class="collapsible-header pl-2em size-1_1em">Chapter 1</div>
                                <div class="collapsible-body checked size-1_1em">
                                    <div class="pb-0_5em pt-0_5em pos-rel">Issue 1</div>
                                    <div class="pb-0_5em pt-0_5em pos-rel">Issue 2</div>
                                    <div class="pb-0_5em pt-0_5em pos-rel  active">Issue 3</div>
                                    <div class="pb-0_5em pt-0_5em pos-rel active">Issue 4</div>
                                    <div class="pb-0_5em pt-0_5em pos-rel active">Final Quiz</div>
                                </div>
                            </li>
                            <li class="active">
                                <div class="collapsible-header  active size-1_1em">Chapter 2</div>
                                <div class="collapsible-body checked size-1_1em">
                                    <div class="pb-0_5em pt-0_5em pos-rel  active">Issue 1</div>
                                    <div class="pb-0_5em pt-0_5em pos-rel">Issue 2</div>
                                    <div class="pb-0_5em pt-0_5em pos-rel">Issue 3</div>
                                    <div class="pb-0_5em pt-0_5em pos-rel">Issue 4</div>
                                    <div class="pb-0_5em pt-0_5em pos-rel active">Final Quiz</div>
                                </div>
                            </li>
                            <li>
                                <div class="collapsible-header size-1_1em">Chapter 3</div>
                                <div class="collapsible-body checked size-1_1em">
                                    <div class="pb-0_5em pt-0_5em pos-rel">Issue 1</div>
                                    <div class="pb-0_5em pt-0_5em pos-rel  active">Issue 2</div>
                                    <div class="pb-0_5em pt-0_5em pos-rel active">Issue 3</div>
                                    <div class="pb-0_5em pt-0_5em pos-rel">Issue 4</div>
                                    <div class="pb-0_5em pt-0_5em pos-rel active">Final Quiz</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-8">
                <div class="pb-2em">
                    <div class="pb-3em">
                        <div class="size-1_5em f-semi-bold">Account setup / <span class="c-lightgrey size-0_8em">Set up your account</span>
                        </div>
                    </div>
                    <div class="pb-1em">
                        <div class="size-1em f-semi-bold">To start taking classes, you'll need set up an account.</div>
                    </div>
                    <div class="pb-1em">
                        <div class="size-1em f-semi-bold">To make an account:</div>
                    </div>
                    <div class="pb-1em f-semi-bold">
                        <ol class="list-style-decimal">
                            <li>Go to website.org</li>
                            <li>At the top of the page, click Sign up.</li>
                            <li>Chose whether you want to provide a name, email, and password or link your account to your Facebook profile.</li>
                        </ol>
                    </div>
                    <div class="pb-1em">
                        <div class="size-1em f-semi-bold">If you choose to create a new account with a name, email and password, your password needs to  be 6 characters or longer. </div>
                    </div>
                    <div class="pb-1em">
                        <div class="size-1em f-semi-bold">Once you create your account, you can change your account settings any time.</div>
                    </div>
                </div>
                <div class="pb-3em">
                    <hr class="width-4em hr-2-left bc-light-grey">
                </div>
                <div>
                    <div class="pb-1em">
                        <div class="size-1_2em f-semi-bold">Some related articles:</div>
                    </div>
                    <div>
                        <ol class="help-list">
                            <li>Pay for a course or Specialization</li>
                            <li>Free trials for subscription</li>
                            <li>Apply for Financial Aid</li>
                            <li>Payment policies</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="bc-lightgray pt-4em">
    <div class="container">
        <div class="flex-1_5em child-pb-2em-xs child-pb-1em-sm child-pb-0-md text-center-xs text-center-sm text-left-md">
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="pb-1em">
                    <div class="size-2_4em c-green up">
                        S0M
                    </div>
                </div>

                <div class="c-middle-grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed.</div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2">
                <div class="pb-1em">
                    <div class="h6 f-bold light-black">
                        USER
                    </div>
                </div>
                <div class="child-pb-0_3em">
                    <div><a class="c-middle-grey" href="#">Sign up</a></div>
                    <div><a class="c-middle-grey" href="#">Log in</a></div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="pb-1em">
                    <div class="h6 f-bold light-black">
                        USEFUL LINKS
                    </div>
                </div>
                <div class="child-pb-0_3em">
                    <div><a class="c-middle-grey" href="#">Contact us</a></div>
                    <div><a class="c-middle-grey" href="#">Subscribtion plans</a></div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="pb-1em">
                    <div class="h6 f-bold light-black up">
                        Social
                    </div>
                </div>
                <div class="flex center-xs center-sm flex-start-md">
                    <div class="flex-0_5em socials">
                        <div><a class="size-1_5em" href="#"><em class="fa fa-facebook" aria-hidden="true"></em></a>
                        </div>
                        <div><a class="size-1_5em" href="#"><em class="fa fa-google-plus" aria-hidden="true"></em></a>
                        </div>
                        <div><a class="size-1_5em" href="#"><em class="fa fa-twitter" aria-hidden="true"></em></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="w100 bc-light-grey p-1em mt-4_5em">
        <div class="container flex space-between items-center">
            <div class="size-0_9em up c-middle-grey">&copy;&nbsp;&nbsp;All rights reserved</div>
            <div><a class="c-middle-grey" href="">User agreement</a> | <a class="c-middle-grey" href="">Terms and
                conditions</a></div>
        </div>
    </div>
</footer>
<script src="js/plugins/quill.core.js" type="text/javascript"></script>
<script src="js/plugins/quill.min.js" type="text/javascript"></script>
<script src="js/plugins/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/app.js" type="text/javascript"></script>
</body>
</html>