<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page - 1.0</title>
    <link href="css/plugins/normalize.css" rel="stylesheet" type="text/css"/>
    <link href="css/plugins/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/plugins/materialize.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/plugins/flexstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/plugins/flexstrap-assets.css" rel="stylesheet" type="text/css"/>
    <link href="css/plugins/owl.carousel.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/plugins/owl.theme.default.css" rel="stylesheet" type="text/css"/>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <script src="js/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="js/plugins/fastclick.js" type="text/javascript"></script>
    <script src="js/plugins/materialize.min.js" type="text/javascript"></script>
    <script src="js/plugins/angular.min.js" type="text/javascript"></script>
</head>
<body data-ng-app="s0m" data-ng-controller="mainController">
<header class="pt-0_8em-xs pb-0_5em-xs">
    <div class="container m-w100">
        <div class="flex space-between items-center">
            <div class="col-sm-5">
                <div class="flex flex-start items-center">
                    <div class="size-2em c-green">S0M</div>
                    <div class="col-md-5 display-none-xs display-none-sm display-block-md">
                        <div class="input-field input-search">
                            <i class="icon-search"></i>
                            <input id="icon_prefix" type="text" class="bc-gray" placeholder="What do you want to learn?">
                        </div>
                    </div>
                </div>
            </div>
            <div class="display-none-xs">
                <div class="flex-2em items-center">
                    <div class="br-right-2 br-lightgray pt-2em-sm pb-2em-sm pt-1em-xs pb-1em-xs">
                        <div class="flex-1_5em nav-menu">
                            <div class="active"><a href="#">Home</a></div>
                            <div><a href="contact_us.html">Contact us</a></div>
                            <div><a href="#">Subscribtion plans</a></div>
                        </div>
                    </div>
                    <div>
                        <div class="flex-1_5em items-center nav-menu">
                            <div><a href="#">Sign in</a></div>
                            <div><a class="waves-effect button button-green-out" href="#">Sign up</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="display-none-sm">
                <div class="hover open-mobile-menu"><em class="fa fa-bars size-1_5em"></em></div>
            </div>
        </div>
    </div>
</header>
<div>
    <ul class="mobile-menu collapse">
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Subscribtion plans</a></li>
        <li><a href="#">Sign in</a></li>
        <li><a href="#">Sign up</a></li>
    </ul>
</div>
<section class="bg-cover c-white pt-9em-sm pt-4em-xs pb-9em-sm pb-5em-xs"
         style="background-image: url('img/promos/homepage-promo.jpg')">
    <div class="container">
        <div class="flex center text-center size-0_9em-xs">
            <div class="col-md-8 col-sm-10 col-xs-12">
                <div class="h0 f-bold">Best learning experience</div>
                <div class="size-1_2em">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet architecto
                    consequatur ducimus est eveniet excepturi impedit itaque labore molestias, nesciunt, officiis quas
                    qui quibusdam rem similique suscipit ullam velit veniam.
                </div>
                <div class="pt-3em">
                    <a href="#" class="waves-effect button button-green size-1_3em up">Join us now</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="pt-5em pb-4em bc-white">
    <div class="container">
        <div class="pb-2em flex items-center space-between">
            <div class="size-1_2em up c-black f-bold title-lines-left">Top specializations</div>
            <div class="">
                <a href="#" class="button button-green">Watch More</a>
            </div>
        </div>
        <div class="owl-courses owl-carousel owl-theme pb-2em">
            <div class="item">
                <div class="br-light-gray br-1 mb-1em">
                    <div class=""><img class="w100" src="img/course-1.png" alt=""></div>
                    <div class="p-1em">
                        <div class="text-center">
                            <div class="mb-1_5em mt-0_5em">
                                <div class="size-0_9em c-darkgrey f-medium">Stanford University</div>
                            </div>
                            <div class="mb-1_5em height-5em">
                                <div class="size-1em lh-1_5em c-black f-bold">TCP/IP and Networking Fundamentals for IT
                                    Pros
                                </div>
                            </div>
                        </div>
                        <div class="flex space-between">
                            <div class="size-1em c-darkgrey">10 Chapters</div>
                            <div class="size-1em c-darkgrey">Intermediate</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="br-light-gray br-1 mb-1em">
                    <div class=""><img class="w100" src="img/course-2.png" alt=""></div>
                    <div class="p-1em">
                        <div class="text-center">
                            <div class="mb-1_5em mt-0_5em">
                                <div class="size-0_9em c-darkgrey f-medium">Stanford University</div>
                            </div>
                            <div class="mb-1_5em height-5em">
                                <div class="size-1em lh-1_5em c-black f-bold">TCP/IP and for Networking IT Pros TCP/IP
                                    and for Networking IT Pros
                                </div>
                            </div>
                        </div>
                        <div class="flex space-between">
                            <div class="size-1em c-darkgrey">8 Chapters</div>
                            <div class="size-1em c-darkgrey">Beginner</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="br-light-gray br-1 mb-1em">
                    <div class=""><img class="w100" src="img/course-1.png" alt=""></div>
                    <div class="p-1em">
                        <div class="text-center">
                            <div class="mb-1_5em mt-0_5em">
                                <div class="size-0_9em c-darkgrey f-medium">Stanford University</div>
                            </div>
                            <div class="mb-1_5em height-5em">
                                <div class="size-1em lh-1_5em c-black f-bold">TCP/IP and Networking Fundamentals for IT
                                    Pros
                                </div>
                            </div>
                        </div>
                        <div class="flex space-between">
                            <div class="size-1em c-darkgrey">10 Chapters</div>
                            <div class="size-1em c-darkgrey">Intermediate</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="br-light-gray br-1 mb-1em">
                    <div class=""><img class="w100" src="img/course-2.png" alt=""></div>
                    <div class="p-1em">
                        <div class="text-center">
                            <div class="mb-1_5em mt-0_5em">
                                <div class="size-0_9em c-darkgrey f-medium">Stanford University</div>
                            </div>
                            <div class="mb-1_5em height-5em">
                                <div class="size-1em lh-1_5em c-black f-bold">TCP/IP and for Networking IT Pros TCP/IP
                                    and for Networking IT Pros
                                </div>
                            </div>
                        </div>
                        <div class="flex space-between">
                            <div class="size-1em c-darkgrey">8 Chapters</div>
                            <div class="size-1em c-darkgrey">Beginner</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="br-light-gray br-1 mb-1em">
                    <div class=""><img class="w100" src="img/course-1.png" alt=""></div>
                    <div class="p-1em">
                        <div class="text-center">
                            <div class="mb-1_5em mt-0_5em">
                                <div class="size-0_9em c-darkgrey f-medium">Stanford University</div>
                            </div>
                            <div class="mb-1_5em height-5em">
                                <div class="size-1em lh-1_5em c-black f-bold">TCP/IP and Networking Fundamentals for IT
                                    Pros
                                </div>
                            </div>
                        </div>
                        <div class="flex space-between">
                            <div class="size-1em c-darkgrey">10 Chapters</div>
                            <div class="size-1em c-darkgrey">Intermediate</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pb-2em flex items-center space-between">
            <div class="size-1_2em up c-black f-bold title-lines-left">Popular Courses</div>
            <div class="">
                <a href="#" class="button button-green">Watch More</a>
            </div>
        </div>
        <div class="owl-courses owl-carousel owl-theme pb-2em">
            <div class="item">
                <div class="br-light-gray br-1 mb-1em">
                    <div class=""><img class="w100" src="img/course-1.png" alt=""></div>
                    <div class="p-1em">
                        <div class="text-center">
                            <div class="mb-1_5em mt-0_5em">
                                <div class="size-0_9em c-darkgrey f-medium">Stanford University</div>
                            </div>
                            <div class="mb-1_5em height-5em">
                                <div class="size-1em lh-1_5em c-black f-bold">TCP/IP and Networking Fundamentals for IT
                                    Pros
                                </div>
                            </div>
                        </div>
                        <div class="flex space-between items-center">
                            <div><img src="img/star-rating-grey.png" alt=""></div>
                            <div class="size-1em c-darkgrey">Intermediate</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="br-light-gray br-1 mb-1em">
                    <div class=""><img class="w100" src="img/course-2.png" alt=""></div>
                    <div class="p-1em">
                        <div class="text-center">
                            <div class="mb-1_5em mt-0_5em">
                                <div class="size-0_9em c-darkgrey f-medium">Stanford University</div>
                            </div>
                            <div class="mb-1_5em height-5em">
                                <div class="size-1em lh-1_5em c-black f-bold">TCP/IP and for Networking IT Pros TCP/IP
                                    and for Networking IT Pros
                                </div>
                            </div>
                        </div>
                        <div class="flex space-between items-center">
                            <div><img src="img/star-rating-grey.png" alt=""></div>
                            <div class="size-1em c-darkgrey">Beginner</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="br-light-gray br-1 mb-1em">
                    <div class=""><img class="w100" src="img/course-1.png" alt=""></div>
                    <div class="p-1em">
                        <div class="text-center">
                            <div class="mb-1_5em mt-0_5em">
                                <div class="size-0_9em c-darkgrey f-medium">Stanford University</div>
                            </div>
                            <div class="mb-1_5em height-5em">
                                <div class="size-1em lh-1_5em c-black f-bold">TCP/IP and Networking Fundamentals for IT
                                    Pros
                                </div>
                            </div>
                        </div>
                        <div class="flex space-between items-center">
                            <div><img src="img/star-rating-grey.png" alt=""></div>
                            <div class="size-1em c-darkgrey">Intermediate</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="br-light-gray br-1 mb-1em">
                    <div class=""><img class="w100" src="img/course-2.png" alt=""></div>
                    <div class="p-1em">
                        <div class="text-center">
                            <div class="mb-1_5em mt-0_5em">
                                <div class="size-0_9em c-darkgrey f-medium">Stanford University</div>
                            </div>
                            <div class="mb-1_5em height-5em">
                                <div class="size-1em lh-1_5em c-black f-bold">TCP/IP and for Networking IT Pros TCP/IP
                                    and for Networking IT Pros
                                </div>
                            </div>
                        </div>
                        <div class="flex space-between items-center">
                            <div><img src="img/star-rating-grey.png" alt=""></div>
                            <div class="size-1em c-darkgrey">Beginner</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="br-light-gray br-1 mb-1em">
                    <div class=""><img class="w100" src="img/course-1.png" alt=""></div>
                    <div class="p-1em">
                        <div class="text-center">
                            <div class="mb-1_5em mt-0_5em">
                                <div class="size-0_9em c-darkgrey f-medium">Stanford University</div>
                            </div>
                            <div class="mb-1_5em height-5em">
                                <div class="size-1em lh-1_5em c-black f-bold">TCP/IP and Networking Fundamentals for IT
                                    Pros
                                </div>
                            </div>
                        </div>
                        <div class="flex space-between items-center">
                            <div><img src="img/star-rating-grey.png" alt=""></div>
                            <div class="size-1em c-darkgrey">Intermediate</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pb-2em flex items-center space-between">
            <div class="size-1_2em up c-black f-bold title-lines-left">Top rated courses</div>
            <div class="">
                <a href="#" class="button button-green">Watch More</a>
            </div>
        </div>
        <div class="owl-courses owl-carousel owl-theme pb-2em">
            <div class="item">
                <div class="br-light-gray br-1 mb-1em">
                    <div class=""><img class="w100" src="img/course-1.png" alt=""></div>
                    <div class="p-1em">
                        <div class="text-center">
                            <div class="mb-1_5em mt-0_5em">
                                <div class="size-0_9em c-darkgrey f-medium">Stanford University</div>
                            </div>
                            <div class="mb-1_5em height-5em">
                                <div class="size-1em lh-1_5em c-black f-bold">TCP/IP and Networking Fundamentals for IT
                                    Pros
                                </div>
                            </div>
                        </div>
                        <div class="flex space-between items-center">
                            <div><img src="img/star-rating-grey.png" alt=""></div>
                            <div class="size-1em c-darkgrey">Intermediate</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="br-light-gray br-1 mb-1em">
                    <div class=""><img class="w100" src="img/course-2.png" alt=""></div>
                    <div class="p-1em">
                        <div class="text-center">
                            <div class="mb-1_5em mt-0_5em">
                                <div class="size-0_9em c-darkgrey f-medium">Stanford University</div>
                            </div>
                            <div class="mb-1_5em height-5em">
                                <div class="size-1em lh-1_5em c-black f-bold">TCP/IP and for Networking IT Pros TCP/IP
                                    and for Networking IT Pros
                                </div>
                            </div>
                        </div>
                        <div class="flex space-between items-center">
                            <div><img src="img/star-rating-grey.png" alt=""></div>
                            <div class="size-1em c-darkgrey">Beginner</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="br-light-gray br-1 mb-1em">
                    <div class=""><img class="w100" src="img/course-1.png" alt=""></div>
                    <div class="p-1em">
                        <div class="text-center">
                            <div class="mb-1_5em mt-0_5em">
                                <div class="size-0_9em c-darkgrey f-medium">Stanford University</div>
                            </div>
                            <div class="mb-1_5em height-5em">
                                <div class="size-1em lh-1_5em c-black f-bold">TCP/IP and Networking Fundamentals for IT
                                    Pros
                                </div>
                            </div>
                        </div>
                        <div class="flex space-between items-center">
                            <div><img src="img/star-rating-grey.png" alt=""></div>
                            <div class="size-1em c-darkgrey">Intermediate</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="br-light-gray br-1 mb-1em">
                    <div class=""><img class="w100" src="img/course-2.png" alt=""></div>
                    <div class="p-1em">
                        <div class="text-center">
                            <div class="mb-1_5em mt-0_5em">
                                <div class="size-0_9em c-darkgrey f-medium">Stanford University</div>
                            </div>
                            <div class="mb-1_5em height-5em">
                                <div class="size-1em lh-1_5em c-black f-bold">TCP/IP and for Networking IT Pros TCP/IP
                                    and for Networking IT Pros
                                </div>
                            </div>
                        </div>
                        <div class="flex space-between items-center">
                            <div><img src="img/star-rating-grey.png" alt=""></div>
                            <div class="size-1em c-darkgrey">Beginner</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="br-light-gray br-1 mb-1em">
                    <div class=""><img class="w100" src="img/course-1.png" alt=""></div>
                    <div class="p-1em">
                        <div class="text-center">
                            <div class="mb-1_5em mt-0_5em">
                                <div class="size-0_9em c-darkgrey f-medium">Stanford University</div>
                            </div>
                            <div class="mb-1_5em height-5em">
                                <div class="size-1em lh-1_5em c-black f-bold">TCP/IP and Networking Fundamentals for IT
                                    Pros
                                </div>
                            </div>
                        </div>
                        <div class="flex space-between items-center">
                            <div><img src="img/star-rating-grey.png" alt=""></div>
                            <div class="size-1em c-darkgrey">Intermediate</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="bc-lightgray-gradient pt-4em pb-5em text-center-xs">
    <div class="container">
        <div class="pb-4em">
            <div class="text-center size-2_2em">How It Works</div>
        </div>
        <div class="child-col-sm-4 child-pb-2em-xs flex-2em">
            <div class="active">
                <a class="pb-3em" href="#div-1" aria-controls="div-1" role="tab" data-toggle="tab">
                    <div class="size-1_4em">FIRST TITLE</div>
                    <p>
                        Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit. Integer finibus
                        lacus ut nulla commodo.
                    </p>
                </a>
                <img src="img/arrow-down-new.png" alt="">
            </div>
            <div>
                <a class="pb-3em" href="#div-2" aria-controls="div-2" role="tab" data-toggle="tab">
                    <div class="size-1_4em">FIRST TITLE</div>
                    <p>
                        Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit. Integer finibus
                        lacus ut nulla commodo.
                    </p>
                </a>
                <img src="img/arrow-down-new.png" alt="">
            </div>
            <div>
                <a class="pb-3em" href="#div-3" aria-controls="div-3" role="tab" data-toggle="tab">
                    <div class="size-1_4em">FIRST TITLE</div>
                    <p>
                        Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit. Integer finibus
                        lacus ut nulla commodo.
                    </p>
                </a>
                <img src="img/arrow-down-new.png" alt="">
            </div>
        </div>
        <div class="tab-content mt-2em">
            <div role="tabpanel" class="tab-pane fade in active bc-lightgray" id="div-1">
                <img class="w100" src="img/icon-2.jpg" alt="">
            </div>
        </div>
    </div>
</section>
<section class="bc-gray pt-4em pb-5em">
    <div class="container">
        <div class="flex center pb-4em">
            <div class="text-center size-1_2em up c-black f-bold title-lines up">Latest News</div>
        </div>
        <div class="owl-carousel owl-theme pb-3em" id="latestNews">
            <div class="item">
                <div class="mb-1em bc-white">
                    <div class=""><img class="w100" src="img/blog-article.png" alt=""></div>
                    <div class="p-1em">
                        <div class="text-center">
                            <div class="mb-1_5em mt-0_5em">
                                <div class="size-0_9em c-darkgrey f-medium">April 27, 2017</div>
                            </div>
                            <div class="mb-1_5em height-5em">
                                <div class="size-1em lh-1_5em c-black f-bold">TCP/IP and Networking Fundamentals for IT
                                    Pros
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="mb-1em bc-white">
                    <div class=""><img class="w100" src="img/blog-article.png" alt=""></div>
                    <div class="p-1em">
                        <div class="text-center">
                            <div class="mb-1_5em mt-0_5em">
                                <div class="size-0_9em c-darkgrey f-medium">May 2, 2017</div>
                            </div>
                            <div class="mb-1_5em height-5em">
                                <div class="size-1em lh-1_5em c-black f-bold">TCP/IP and for Networking IT Pros TCP/IP
                                    and for Networking IT Pros
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="mb-1em bc-white">
                    <div class=""><img class="w100" src="img/blog-article.png" alt=""></div>
                    <div class="p-1em">
                        <div class="text-center">
                            <div class="mb-1_5em mt-0_5em">
                                <div class="size-0_9em c-darkgrey f-medium">April 27, 2017</div>
                            </div>
                            <div class="mb-1_5em height-5em">
                                <div class="size-1em lh-1_5em c-black f-bold">TCP/IP and Networking Fundamentals for IT
                                    Pros
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="mb-1em bc-white">
                    <div class=""><img class="w100" src="img/blog-article.png" alt=""></div>
                    <div class="p-1em">
                        <div class="text-center">
                            <div class="mb-1_5em mt-0_5em">
                                <div class="size-0_9em c-darkgrey f-medium">May 2, 2017</div>
                            </div>
                            <div class="mb-1_5em height-5em">
                                <div class="size-1em lh-1_5em c-black f-bold">TCP/IP and for Networking IT Pros TCP/IP
                                    and for Networking IT Pros
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="mb-1em bc-white">
                    <div class=""><img class="w100" src="img/blog-article.png" alt=""></div>
                    <div class="p-1em">
                        <div class="text-center">
                            <div class="mb-1_5em mt-0_5em">
                                <div class="size-0_9em c-darkgrey f-medium">April 27, 2017</div>
                            </div>
                            <div class="mb-1_5em height-5em">
                                <div class="size-1em lh-1_5em c-black f-bold">TCP/IP and Networking Fundamentals for IT
                                    Pros
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex center">
            <a href="#" class="button button-green">Visit our blog</a>
        </div>
    </div>
</section>
<section class="pt-4em pb-6em bg-cover c-white" style="background-image: url('img/bg/bg-join.jpg')">
    <div class="container">
        <div class="flex-2em center items-center text-center">
            <div class="w100 f-light size-1_7em pb-1em pt-1em">
                Get access to the <strong>greatest database</strong> and the <strong>best learning experience</strong>!
            </div>
            <div class="w100">
                <a href="#" class="waves-effect button button-green up size-1_2em">Join us now</a>
            </div>
        </div>
    </div>
</section>
<footer class="bc-lightgray pt-4em">
    <div class="container">
        <div class="flex-1_5em child-pb-2em-xs child-pb-1em-sm child-pb-0-md text-center-xs text-center-sm text-left-md">
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="pb-1em">
                    <div class="size-2_4em c-green up">
                        S0M
                    </div>
                </div>

                <div class="c-middle-grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed.</div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2">
                <div class="pb-1em">
                    <div class="h6 f-bold light-black">
                        USER
                    </div>
                </div>
                <div class="child-pb-0_3em">
                    <div><a class="c-middle-grey" href="#">Sign up</a></div>
                    <div><a class="c-middle-grey" href="#">Log in</a></div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="pb-1em">
                    <div class="h6 f-bold light-black">
                        USEFUL LINKS
                    </div>
                </div>
                <div class="child-pb-0_3em">
                    <div><a class="c-middle-grey" href="#">Contact us</a></div>
                    <div><a class="c-middle-grey" href="#">Subscribtion plans</a></div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="pb-1em">
                    <div class="h6 f-bold light-black up">
                        Social
                    </div>
                </div>
                <div class="flex center-xs center-sm flex-start-md">
                    <div class="flex-0_5em socials">
                        <div><a class="size-1_5em" href="#"><em class="fa fa-facebook" aria-hidden="true"></em></a>
                        </div>
                        <div><a class="size-1_5em" href="#"><em class="fa fa-google-plus" aria-hidden="true"></em></a>
                        </div>
                        <div><a class="size-1_5em" href="#"><em class="fa fa-twitter" aria-hidden="true"></em></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="w100 bc-light-grey p-1em mt-4_5em">
        <div class="container flex space-between items-center">
            <div class="size-0_9em up c-middle-grey">&copy;&nbsp;&nbsp;All rights reserved</div>
            <div><a class="c-middle-grey" href="">User agreement</a> | <a class="c-middle-grey" href="">Terms and
                conditions</a></div>
        </div>
    </div>
</footer>
<script src="js/plugins/quill.core.js" type="text/javascript"></script>
<script src="js/plugins/quill.min.js" type="text/javascript"></script>
<script src="js/plugins/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/app.js" type="text/javascript"></script>
</body>
</html>