<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blank</title>
    <link href="css/plugins/normalize.css" rel="stylesheet" type="text/css"/>
    <link href="css/plugins/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/plugins/materialize.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <link href="css/plugins/flexstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/plugins/flexstrap-assets.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="js/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="js/plugins/fastclick.js" type="text/javascript"></script>
    <script src="js/plugins/materialize.min.js" type="text/javascript"></script>
    <script src="js/plugins/angular.min.js" type="text/javascript"></script>
</head>
<body data-ng-app="s0m" data-ng-controller="mainController">
<section class="bc-lightgray pt-3em pb-3em h100vh" style="background: url('img/top-photo.jpg') no-repeat center top / cover">
    <div class="container">
        <div class="flex-1em column center items-center">
            <div class="pt-2em pb-4em w100">
                <div class="size-2em f-medium up c-white">Logo</div>
            </div>
            <div class="col-sm-7 col-md-6 col-lg-5">
                <div class="bc-white p-3em box-shadow">
                    <div class="pb-1em">
                        <div class="pt-1em pb-2em">
                            <img src="img/icons/lock.png" alt="done">
                        </div>
                    </div>
                    <div class="pb-0_5em">
                        <div class="size-1_3em f-bold c-black">Restore password</div>
                    </div>
                    <div class="pb-1em pl-1em pr-1em">
                        <div class="size-1em f-light c-black">Please provide the e-mail linked to your account</div>
                    </div>
                    <div class="pb-3em pt-1em">
                        <div class="input-field">
                            <i class="input-icon i-mail"></i>
                            <input id="email" type="email" class="validate">
                            <label for="email" data-error="wrong" data-success="right">E-mail address</label>
                        </div>
                    </div>
                    <div class="flex-1em flex-0_5em-sm center">
                        <div class="col-sm-5 order-xs-1">
                            <div class="display-inline-bloc text-center">
                                <a href="#" class="display-inline-block button-green-out w100">Submit</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="js/plugins/quill.core.js" type="text/javascript"></script>
<script src="js/plugins/quill.min.js" type="text/javascript"></script>
<script src="js/plugins/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/app.js" type="text/javascript"></script>
</body>
</html>