<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blank</title>
    <link href="css/plugins/normalize.css" rel="stylesheet" type="text/css"/>
    <link href="css/plugins/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/plugins/materialize.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/plugins/flexstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/plugins/flexstrap-assets.css" rel="stylesheet" type="text/css"/>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <script src="js/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="js/plugins/fastclick.js" type="text/javascript"></script>
    <script src="js/plugins/materialize.min.js" type="text/javascript"></script>
    <script src="js/plugins/angular.min.js" type="text/javascript"></script>
</head>
<body data-ng-app="s0m" data-ng-controller="mainController">
    <header class="pt-0_8em-xs pb-0_5em-xs">
        <div class="container m-w100">
            <div class="flex space-between items-center">
                <div class="size-2em c-green">
                    S0M
                </div>
                <div class="display-none-xs">
                    <div class="flex-2em items-center">
                        <div class="br-right-2 br-lightgray pt-2em-sm pb-2em-sm pt-1em-xs pb-1em-xs">
                            <div class="flex-1_5em nav-menu">
                                <div class="active"><a href="#">Home</a></div>
                                <div><a href="contact_us.html">Contact us</a></div>
                                <div><a href="#">Subscribtion plans</a></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex-1_5em items-center nav-menu">
                                <div><a href="#">Sign in</a></div>
                                <div><a class="waves-effect button button-green-out" href="#">Sign up</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="display-none-sm">
                    <div class="hover open-mobile-menu"><em class="fa fa-bars size-1_5em" ></em></div>
                </div>
            </div>
        </div>
    </header>
    <div>
        <ul class="mobile-menu collapse">
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Subscribtion plans</a></li>
            <li><a href="#">Sign in</a></li>
            <li><a href="#">Sign up</a></li>
        </ul>
    </div>
    <section class="bg-cover c-white pt-9em-sm pt-4em-xs pb-9em-sm pb-5em-xs" style="background-image: url('img/promos/homepage-promo.jpg')">
        <div class="container">
            <div class="flex center text-center size-0_9em-xs">
                <div class="col-md-8 col-sm-10 col-xs-12">
                    <div class="h0 f-bold">Best learning experience</div>
                    <div class="size-1_2em">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet architecto consequatur ducimus est eveniet excepturi impedit itaque labore molestias, nesciunt, officiis quas qui quibusdam rem similique suscipit ullam velit veniam.</div>
                    <div class="pt-3em">
                        <a href="#" class="waves-effect button button-green size-1_3em up">Join us now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pt-5em pb-4em">
        <div class="container">
            <div class="pb-4em flex center">
                <div class="h7 title-lines up f-bold">Featured course</div>
            </div>
            <div class="flex center">
                <div class="col-xs-12 col-sm-10">
                    <div class="ml--1_5em-xs mr--1_5em-xs bg-cover c-white p-3em pb-4em" style="background-image: url('img/promos/homepage-start-treck.jpg')">
                        <div class="pt-1em pb-2em text-center">
                            <div class="c-green pb-0_5em">
                                <div class="fa fa-bookmark-o size-3_5em" aria-hidden="true"></div>
                            </div>
                        </div>
                        <div class="text-center">
                            <div class="f-bold h2">Star Trek</div>
                        </div>
                        <div class="flex-1em center">
                            <div class="col-sm-8 col-xs-12">
                                <div class="pb-2em-xs pb-3em-sm text-center">
                                    <div class="size-1_1em">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center">
                            <a href="#" class="waves-effect button button-green-out c-white">Subscribe to this course</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex-1em center items-center pt-4em">
                <div><img class="width-5em" src="img/icons/icon-course-green.png" alt="icon"></div>
                <div class="text-left">
                    <div class="up f-bold h6">This course contains</div>
                    <div>3 chapters, 29 issues, 4 quizes</div>
                </div>
            </div>
        </div>
    </section>
    <section class="bc-green-effect pt-6em-sm pt-5em-xs pb-5em-sm pb-6em-xs">
        <div class="container ">
            <div class="flex center text-left">
                <div class="col-xs-12 col-sm-10">
                    <div class="flex-1em space-between nowrap-sm">
                        <div class="col-xs-12 col-sm-6 pb-1em-xs">
                            <div class="pb-1em">
                                <div class="h1 f-bold">Why subscribe to this course?</div>
                            </div>
                            <div class="pb-1em">
                                <div class="size-1_2em">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-5">
                            <div class="bc-white block-shadow br br-lightgray text-center p-3em">
                                <div class="pb-1em">
                                    <img class="width-7em" src="img/icons/pased.png" alt="icon">
                                </div>
                                <div class="mb-0_2em">
                                    <div class="size-2_5em f-bold">1340</div>
                                </div>
                                <div class="size-1_3em f-medium">Student pased this <br> course</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pt-5em pb-3em-sm pb-2em-xs text-center-xs">
        <div class="container">
            <div class="pb-2em-sm pb-4em-xs flex center">
                <div class="h7 title-lines up f-bold">What you will learn</div>
            </div>
            <div class="flex-2em child-col-sm-6 pt-3em-sm child-pb-2em">
                <div>
                    <div class="flex-1em nowrap-sm">
                        <div class="width-7em-sm col-xs-12 pb-1em-xs text-center">
                            <img src="img/icons/avantage1.png" alt="icon">
                        </div>
                        <div class="col-sm-9">
                            <div class="h6 f-bold pb-0_5em">Advantaje title number one</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer finibus lacus ut nulla commodo, at
                                fringilla quam facilisis. Curabitur convallis felis vel est tempus, at mollis sapien interdum.
                            </p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="flex-1em nowrap-sm">
                        <div class="width-7em-sm col-xs-12 pb-1em-xs text-center">
                            <img src="img/icons/avantage2.png" alt="icon">
                        </div>
                        <div class="col-sm-9">
                            <div class="h6 f-bold pb-0_5em">Advantaje title number one</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer finibus lacus ut nulla commodo, at
                                fringilla quam facilisis. Curabitur convallis felis vel est tempus, at mollis sapien interdum.
                            </p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="flex-1em nowrap-sm">
                        <div class="width-7em-sm col-xs-12 pb-1em-xs text-center">
                            <img src="img/icons/avantage3.png" alt="icon">
                        </div>
                        <div class="col-sm-9">
                            <div class="h6 f-bold pb-0_5em">Advantaje title number one</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer finibus lacus ut nulla commodo, at
                                fringilla quam facilisis. Curabitur convallis felis vel est tempus, at mollis sapien interdum.
                            </p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="flex-1em nowrap-sm">
                        <div class="width-7em-sm col-xs-12 pb-1em-xs text-center">
                            <img src="img/icons/avantage4.png" alt="icon">
                        </div>
                        <div class="col-sm-9">
                            <div class="h6 f-bold pb-0_5em">Advantaje title number one</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer finibus lacus ut nulla commodo, at
                                fringilla quam facilisis. Curabitur convallis felis vel est tempus, at mollis sapien interdum.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--<section class="bc-lightgray-gradient pt-4em pb-5em text-center-xs">-->
        <!--<div class="container">-->
            <!--<div class="pb-2em">-->
                <!--<div class="text-center size-2_2em">How It Works</div>-->
            <!--</div>-->
            <!--<div class="child-col-sm-4 child-pb-2em-xs flex-2em">-->
                <!--<div class="active">-->
                    <!--<a class="pb-3em" href="#div-1" aria-controls="div-1" role="tab" data-toggle="tab">-->
                        <!--<div class="size-1_4em">FIRST TITLE</div>-->
                        <!--<p>-->
                            <!--Lorem ipsum dolor sit amet,-->
                            <!--consectetur adipiscing elit. Integer finibus-->
                            <!--lacus ut nulla commodo.-->
                        <!--</p>-->
                    <!--</a>-->
                    <!--<img src="img/arrow-down-new.png" alt="">-->
                <!--</div>-->
                <!--<div>-->
                    <!--<a class="pb-3em" href="#div-2" aria-controls="div-2" role="tab" data-toggle="tab">-->
                        <!--<div class="size-1_4em">FIRST TITLE</div>-->
                        <!--<p>-->
                            <!--Lorem ipsum dolor sit amet,-->
                            <!--consectetur adipiscing elit. Integer finibus-->
                            <!--lacus ut nulla commodo.-->
                        <!--</p>-->
                    <!--</a>-->
                    <!--<img src="img/arrow-down-new.png" alt="">-->
                <!--</div>-->
                <!--<div>-->
                    <!--<a class="pb-3em" href="#div-3" aria-controls="div-3" role="tab" data-toggle="tab">-->
                        <!--<div class="size-1_4em">FIRST TITLE</div>-->
                        <!--<p>-->
                            <!--Lorem ipsum dolor sit amet,-->
                            <!--consectetur adipiscing elit. Integer finibus-->
                            <!--lacus ut nulla commodo.-->
                        <!--</p>-->
                    <!--</a>-->
                    <!--<img src="img/arrow-down-new.png" alt="">-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="tab-content mt-2em">-->
                <!--<div role="tabpanel" class="tab-pane fade in active bc-lightgray" id="div-1">-->
                    <!--<img class="w100" src="img/icon-2.jpg" alt="">-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</section>-->
    <section class="pt-4em pb-6em bg-cover c-white" style="background-image: url('img/bg/bg-join.jpg')">
        <div class="container">
            <div class="flex-2em center items-center text-center">
                <div class="w100 f-light size-1_7em pb-1em pt-1em">
                    Get access to the <strong>greatest database</strong> and the <strong>best learning experience</strong>!
                </div>
                <div class="w100">
                    <a href="#" class="waves-effect button button-green up size-1_2em">Join us now</a>
                </div>
            </div>
        </div>
    </section>
    <footer class="bc-lightgray pt-4em">
        <div class="container">
            <div class="flex-1_5em child-pb-2em-xs child-pb-1em-sm child-pb-0-md text-center-xs text-center-sm text-left-md">
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="pb-1em">
                        <div class="size-2_4em c-green up">
                            S0M
                        </div>
                    </div>

                    <div class="c-middle-grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed. </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2">
                    <div class="pb-1em">
                        <div class="h6 f-bold light-black">
                            USER
                        </div>
                    </div>
                    <div class="child-pb-0_3em">
                        <div><a class="c-middle-grey" href="#">Sign up</a></div>
                        <div><a class="c-middle-grey" href="#">Log in</a></div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="pb-1em">
                        <div class="h6 f-bold light-black">
                            USEFUL LINKS
                        </div>
                    </div>
                    <div class="child-pb-0_3em">
                        <div><a class="c-middle-grey" href="#">Contact us</a></div>
                        <div><a class="c-middle-grey" href="#">Subscribtion plans</a></div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="pb-1em">
                        <div class="h6 f-bold light-black up">
                            Social
                        </div>
                    </div>
                    <div class="flex center-xs center-sm flex-start-md">
                        <div class="flex-0_5em socials">
                            <div><a class="size-1_5em" href="#"><em class="fa fa-facebook" aria-hidden="true"></em></a></div>
                            <div><a class="size-1_5em" href="#"><em class="fa fa-google-plus" aria-hidden="true"></em></a></div>
                            <div><a class="size-1_5em" href="#"><em class="fa fa-twitter" aria-hidden="true"></em></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="w100 bc-light-grey p-1em mt-4_5em">
            <div class="container flex space-between items-center">
                <div class="size-0_9em up c-middle-grey">&copy;&nbsp;&nbsp;All rights reserved</div>
                <div><a class="c-middle-grey" href="">User agreement</a> | <a class="c-middle-grey" href="">Terms and conditions</a></div>
            </div>
        </div>
    </footer>
    <script src="js/plugins/quill.core.js" type="text/javascript"></script>
    <script src="js/plugins/quill.min.js" type="text/javascript"></script>
    <script src="js/plugins/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/app.js" type="text/javascript"></script>
</body>
</html>