<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Offline Single Event v1.0</title>
	<link href="css/plugins/normalize.css" rel="stylesheet" type="text/css"/>
	<link href="css/plugins/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/plugins/materialize.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/plugins/owl.carousel.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/plugins/owl.theme.default.css" rel="stylesheet" type="text/css"/>
	<link href="css/plugins/flexstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/plugins/flexstrap-assets.css" rel="stylesheet" type="text/css"/>
	<link href="css/main.css" rel="stylesheet" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<script src="js/plugins/jquery.min.js" type="text/javascript"></script>
	<script src="js/plugins/materialize.min.js" type="text/javascript"></script>
	<script src="js/plugins/fastclick.js" type="text/javascript"></script>
	<script src="js/plugins/angular.min.js" type="text/javascript"></script>
</head>
<body data-ng-app="s0m" data-ng-controller="mainController">
<header class="pt-0_8em-xs pb-0_5em-xs">
	<div class="container m-w100">
		<div class="flex space-between items-center">
			<div class="col-sm-5">
				<div class="flex flex-start items-center">
					<div class="size-2em c-green">S0M</div>
					<div class="col-md-5 display-none-xs display-none-sm display-block-md">
						<div class="input-field input-search">
							<i class="icon-search"></i>
							<input id="icon_prefix" type="text" class="bc-gray" placeholder="What do you want to learn?">
						</div>
					</div>
				</div>
			</div>
			<div class="display-none-xs">
				<div class="flex-2em items-center">
					<div class="br-right-2 br-lightgray pt-2em-sm pb-2em-sm pt-1em-xs pb-1em-xs">
						<div class="flex-1_5em nav-menu">
							<div><a href="my_courses-v1.0.html">My courses</a></div>
							<div class="active"><a href="my-events-v1.0.html">My offline events</a></div>
							<div><a href="#">Reviews</a></div>
						</div>
					</div>
					<div>
						<div class="flex-1_5em items-center nav-menu">
							<div><a href="#">Sign in</a></div>
							<div><a class="waves-effect button button-green-out" href="#">Sign up</a></div>
						</div>
					</div>
				</div>
			</div>
			<div class="display-none-sm">
				<div class="hover open-mobile-menu"><em class="fa fa-bars size-1_5em"></em></div>
			</div>
		</div>
	</div>
</header>
<div>
	<ul class="mobile-menu collapse">
		<li><a href="#">Home</a></li>
		<li><a href="#">Contact us</a></li>
		<li><a href="#">Subscribtion plans</a></li>
		<li><a href="#">Sign in</a></li>
		<li><a href="#">Sign up</a></li>
	</ul>
</div>
<section class="p-1em pt-3em pb-3em bc-lightgray text-center  center">
	<div class="size-1_5em f-semi-bold">Monthly WebMeetup of September</div>
	<div class="pt-2em">
		<div class="size-1em c-grey up f-semi-bold">event will start in</div>
		<div class="center">
			<div class="flex">
				<div id="countDownBlock" class="w100 p-2em pt-0_5em flex-0_5em child-p-1em center items-center"></div>
			</div>
			<div class="flex center">
				<a href="#" class="waves-effect button button-green-out">Join this event</a>
			</div>
		</div>

	</div>
</section>
<section class="p-2em pb-3em">
	<div class="container">
		<div class="col-sm-12 col-xs-12 p-1em pb-2em">
			<div class="flex-1em items-center center">
				<div class="pr-1em c-lightgrey">
					<i class="fa fa-calendar-o fa-2x" aria-hidden="true"></i>
				</div>
				<div class="">
					<div class="size-0_9em f-semi-bold"> April 27, 2017 &nbsp;&nbsp;|&nbsp;&nbsp; 7:00 PM</div>
				</div>
				<div class="pr-1em c-lightgrey">
					<i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>
				</div>
				<div class="">
					<div class="size-0_9em f-semi-bold up"> 300 boylston ave e, seattle WA 98102, usa</div>
				</div>
			</div>
		</div>
		<div class="center c-grey">
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
			standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
			type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
			essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
			and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			<br/>
			<br/>
			It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
			The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
			content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as
			their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have
			evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
		</div>
	</div>
</section>
<section class="p-3em bc-dark-gray">
	<div class="container center">
		<div class="c-white f-semi-bold size-1_2em">25 Students are going</div>
		<div class="flex-1em center pt-2em">
			<div class="col-xs-12 col-sm-10 flex items-center space-between">
				<i class="fa fa-smile-o fa-3x bc-white height-2em width-2em flex center items-center br border-radius-50" aria-hidden="true"></i>
				<i class="fa fa-smile-o fa-3x bc-white height-2em width-2em flex center items-center br border-radius-50" aria-hidden="true"></i>
				<i class="fa fa-smile-o fa-3x bc-white height-2em width-2em flex center items-center br border-radius-50" aria-hidden="true"></i>
				<i class="fa fa-smile-o fa-3x bc-white height-2em width-2em flex center items-center br border-radius-50" aria-hidden="true"></i>
				<i class="fa fa-smile-o fa-3x bc-white height-2em width-2em flex center items-center br border-radius-50" aria-hidden="true"></i>
				<i class="fa fa-smile-o fa-3x bc-white height-2em width-2em flex center items-center br border-radius-50" aria-hidden="true"></i>
				<i class="fa fa-smile-o fa-3x bc-white height-2em width-2em flex center items-center br border-radius-50" aria-hidden="true"></i>
				<i class="fa fa-smile-o fa-3x bc-white height-2em width-2em flex center items-center br border-radius-50" aria-hidden="true"></i>
				<i class="fa fa-ellipsis-h fa-3x bc-white height-2em width-2em flex center items-center br border-radius-50" aria-hidden="true"></i>
			</div>
		</div>
	</div>
</section>
<section class="bc-white pb-2em-xs p-2em-sm pb-2em pt-3em">
	<div class="container flex-1em child-col-xs-12 child-col-sm-6 child-mb-2em-xs">
		<div class="height-26em-xs">
			<div class="br-2 br-lightgray h100 block-shadow">
				<div class="map h100">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3065.21127081727!2d-75.16710872962116!3d39.94718560522807!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c6c625202cccb5%3A0x2d41fcbcda8b785c!2sPhiladelphia%2C+PA+19107%2C+USA!5e0!3m2!1sen!2s!4v1459502447613" width="" height="" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
		<div class="">
			<div class="p-3em br-2 br-lightgray text-center h100 block-shadow">
				<div class="size-1_2em f-semi-bold center up pb-2em">Contact</div>
				<div class="c-grey size-1em">address1@spam.com</div>
				<div class="c-grey size-1em pb-1_5em">address2@spam.com</div>
				<div class="c-grey size-1em">+1 234 567 890</div>
				<div class="c-grey size-1em">+1 234 567 890</div>
			</div>
		</div>
	</div>
</section>
<footer class="bc-lightgray pt-4em">
	<div class="container">
		<div class="flex-1_5em child-pb-2em-xs child-pb-1em-sm child-pb-0-md text-center-xs text-center-sm text-left-md">
			<div class="col-xs-12 col-sm-6 col-md-4">
				<div class="pb-1em">
					<div class="size-2_4em c-green up">
						S0M
					</div>
				</div>

				<div class="c-middle-grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed. </div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-2">
				<div class="pb-1em">
					<div class="h6 f-bold light-black">
						USER
					</div>
				</div>
				<div class="child-pb-0_3em">
					<div><a class="c-middle-grey" href="#">Sign up</a></div>
					<div><a class="c-middle-grey" href="#">Log in</a></div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="pb-1em">
					<div class="h6 f-bold light-black">
						USEFUL LINKS
					</div>
				</div>
				<div class="child-pb-0_3em">
					<div><a class="c-middle-grey" href="#">Contact us</a></div>
					<div><a class="c-middle-grey" href="#">Subscribtion plans</a></div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="pb-1em">
					<div class="h6 f-bold light-black up">
						Social
					</div>
				</div>
				<div class="flex center-xs center-sm flex-start-md">
					<div class="flex-0_5em socials">
						<div><a class="size-1_5em" href="#"><em class="fa fa-facebook" aria-hidden="true"></em></a></div>
						<div><a class="size-1_5em" href="#"><em class="fa fa-google-plus" aria-hidden="true"></em></a></div>
						<div><a class="size-1_5em" href="#"><em class="fa fa-twitter" aria-hidden="true"></em></a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="w100 bc-light-grey p-1em mt-4_5em">
		<div class="container flex space-between items-center">
			<div class="size-0_9em up c-middle-grey">&copy;&nbsp;&nbsp;All rights reserved</div>
			<div><a class="c-middle-grey" href="">User agreement</a> | <a class="c-middle-grey" href="">Terms and conditions</a></div>
		</div>
	</div>
</footer>
<script src="js/plugins/quill.core.js" type="text/javascript"></script>
<script src="js/plugins/quill.min.js" type="text/javascript"></script>
<script src="js/plugins/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/app.js" type="text/javascript"></script>
</body>
</html>