<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Professor course - Reviews</title>
	<link href="css/plugins/normalize.css" rel="stylesheet" type="text/css"/>
	<link href="css/plugins/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/plugins/materialize.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/plugins/owl.carousel.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/plugins/owl.theme.default.css" rel="stylesheet" type="text/css"/>
	<link href="css/plugins/flexstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/plugins/flexstrap-assets.css" rel="stylesheet" type="text/css"/>
	<link href="css/main.css" rel="stylesheet" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<script src="js/plugins/jquery.min.js" type="text/javascript"></script>
	<script src="js/plugins/materialize.min.js" type="text/javascript"></script>
	<script src="js/plugins/fastclick.js" type="text/javascript"></script>
	<script src="js/plugins/angular.min.js" type="text/javascript"></script>
</head>
<body data-ng-app="s0m" data-ng-controller="mainController">
<header class="pt-0_8em-xs pb-0_5em-xs">
	<div class="container m-w100">
		<div class="flex space-between items-center">
			<div class="col-sm-5">
				<div class="flex flex-start items-center">
					<div class="size-2em c-green">S0M</div>
					<div class="col-md-5 display-none-xs display-none-sm display-block-md">
						<div class="input-field input-search">
							<i class="icon-search"></i>
							<input id="icon_prefix" type="text" class="bc-gray" placeholder="What do you want to learn?">
						</div>
					</div>
				</div>
			</div>
			<div class="display-none-xs">
				<div class="flex-2em items-center">
					<div class="br-right-2 br-lightgray pt-2em-sm pb-2em-sm pt-1em-xs pb-1em-xs">
						<div class="flex-1_5em nav-menu">
							<div class="active"><a href="#">My courses</a></div>
							<div><a href="contact_us.html">Contact us</a></div>
						</div>
					</div>
					<div>
						<div class="flex-1em items-center nav-menu">
							<div class="flex-0_5em items-center dropdown-button hover" data-activates='dropdown1'>
								<div>
									<div class="avatar-small">
										<img src="img/avatar.png" alt="Contact Person">
									</div>
								</div>
								<div>
									<div class="pl-0_5em pr-0_5em">
										Charles Severance
									</div>
								</div>
								<div>
									<a class='dropdown-button display-block' href='#'>
										<em class="fa fa-angle-down fa-2x" aria-hidden="true"></em>
									</a>
								</div>
							</div>

							<ul id='dropdown1' class='dropdown-content'>
								<li><a href="#">Profile</a></li>
								<li class="divider"></li>
								<li><a href="#">Log Out</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="display-none-sm">
				<div class="hover open-mobile-menu"><em class="fa fa-bars size-1_5em"></em></div>
			</div>
		</div>
	</div>
</header>
<div>
	<ul class="mobile-menu collapse">
		<li><a href="#">Home</a></li>
		<li><a href="#">Contact us</a></li>
		<li><a href="#">Subscribtion plans</a></li>
		<li><a href="#">Sign in</a></li>
		<li><a href="#">Sign up</a></li>
	</ul>
</div>
<section class="bc-darkgreen c-white pt-5em-sm pt-3em-xs pos-rel">
	<div class="container">
		<div class="flex-1em pb-1_5em items-center space-between">
			<div class="size-1_3em title-lines-left">Machine Learning Foundations: A Case Study Approach</div>
			<a href="pr-course-preview.html" class="ml-1em-xs mt-2em-xs waves-effect button button-white-out up">Course preview</a>
		</div>
		<div class="pb-1_5em">
			<a href="#" class="waves-effect button button-white-out up">Published</a>
		</div>
		<div class="pr-navigation">
			<div class="tabs">
				<div class="tab"><a href="pr-course-general.html">General</a></div>
				<div class="tab"><a class="" href="pr-course-info.html">Course info</a></div>
				<div class="tab"><a class="" href="pr-course-contents-chapter.html">Contents</a></div>
				<div class="tab"><a class="active" href="pr-course-reviews.html">Reviews</a></div>
				<div class="tab new-item"><a class="" href="pr-course-discussions.html">Discussions</a></div>
			</div>
		</div>
	</div>
</section>
<section class="pt-5em-sm pt-4em-xs pb-3em-sm pb-2em-xs">
	<div class="container">
		<div class="flex-1em child-mb-2em">
			<div class="col-xs-12 col-sm-7 child-mb-2em">
				<div class="flex space-between mb-3em">
					<div>
						<select id="select-1">
							<option value="" disabled selected>All reviews</option>
							<option value="1">Option 1</option>
							<option value="2">Option 2</option>
							<option value="3">Option 3</option>
						</select>
						<label class="display-none" for="select-1">Materialize Select</label>
					</div>
					<div>
						<select id="select-2">
							<option value="" disabled selected>Select review</option>
							<option value="1">Latest</option>
							<option value="2">Newest</option>
							<option value="3">Alphabetical</option>
						</select>
						<label class="display-none" for="select-2">Materialize Select</label>
					</div>
				</div>
				<div class="br-2 br-light-gray pt-3em page-block">
					<div class="flex items-center space-between pl-2em pr-2em">
						<div class="flex items-center child-mr-2em">
							<div class="avatar-small width-4em">
								<img src="img/avatar.png" alt="Contact Person">
							</div>
							<div class="size-1_2em f-semi-bold">
								Stuart S.
							</div>
							<div class="flex center">
								<img src="img/single-rating.png" alt="STAR">
							</div>
						</div>
						<div class="c-lightgrey f-semi-bold">
							April 27, 2017
						</div>
					</div>
					<div class="c-grey p-2em">Curabitur ac finibus orci. Sed non ullamcorper turpis, ac feugiat quam. Donec quis risus tellus.
						Donec porttitor massa at nisl sodales placerat. Quisque tempor nibh eu mauris lobortis, et viverra leo tincidunt.
						Etiam ornare risus ac nibh porttitor, tristique volutpat felis iaculis.
					</div>
					<div class="reviews-block">
						<div class="flex items-center space-between answers-block-outer pl-2em pb-2em pr-2em">
							<div class="flex items-center reviews-buttons pos-rel">
								<div class="show-answer size-1_1em f-semi-bold pr-1em flex nowrap"></div>
								<div class="delete-answer size-1_1em f-semi-bold pl-1em">Delete</div>
							</div>
							<div class="flex items-center">
								<em class="c-lightgrey fa fa-eye-slash fa-2x"></em>
								<!-- Switch -->
								<div class="switch">
									<label>
										<input type="checkbox">
										<span class="lever"></span>
									</label>
								</div>
								<em class="c-lightgrey fa fa-eye fa-2x"></em>
							</div>
						</div>
						<div class="answer-block mt-2em p-2em br-2-top br-light-gray">
							<div class="pb-1em message pos-rel">
								<div class="input-field">
									<textarea id="textarea1" class="materialize-textarea" required="required"></textarea>
									<label for="textarea1" class="size-1_2em f-semi-bold c-black">Type your response</label>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12  text-right">
								<a href="#" class="button button-green-out size-1_2em up waves-effect waves-light display-inline-block">Send</a>
							</div>

						</div>
					</div>
				</div>
				<div class="br-2 br-light-gray pt-3em page-block">
					<div class="flex items-center space-between pl-2em pr-2em">
						<div class="flex items-center child-mr-2em">
							<div class="avatar-small width-4em">
								<img src="img/avatar.png" alt="Contact Person">
							</div>
							<div class="size-1_2em f-semi-bold">
								Andrew W.
							</div>
							<div class="flex center">
								<img src="img/single-rating.png" alt="STAR">
							</div>
						</div>
						<div class="c-lightgrey f-semi-bold">
							April 27, 2017
						</div>
					</div>
					<div class="c-grey p-2em">Curabitur ac finibus orci. Sed non ullamcorper turpis, ac feugiat quam. Donec quis risus tellus.
						Donec porttitor massa at nisl sodales placerat. Quisque tempor nibh eu mauris lobortis, et viverra leo tincidunt.
						Etiam ornare risus ac nibh porttitor, tristique volutpat felis iaculis.
					</div>
					<div class="reviews-block">
						<div class="flex items-center space-between answers-block-outer pl-2em pb-2em pr-2em">
							<div class="flex items-center reviews-buttons pos-rel">
								<div class="show-answer size-1_1em f-semi-bold pr-1em flex nowrap"></div>
								<div class="delete-answer size-1_1em f-semi-bold pl-1em">Delete</div>
							</div>
							<div class="flex items-center">
								<em class="c-lightgrey fa fa-eye-slash fa-2x"></em>
								<!-- Switch -->
								<div class="switch">
									<label>
										<input type="checkbox">
										<span class="lever"></span>
									</label>
								</div>
								<em class="c-lightgrey fa fa-eye fa-2x"></em>
							</div>
						</div>
						<div class="answer-block mt-2em p-2em br-2-top br-light-gray">
							<div class="pb-1em message pos-rel">
								<div class="input-field">
									<textarea id="textarea2" class="materialize-textarea" required="required"></textarea>
									<label for="textarea2" class="size-1_2em f-semi-bold c-black">Type your response</label>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12  text-right">
								<a href="#" class="button button-green-out size-1_2em up waves-effect waves-light display-inline-block">Send</a>
							</div>

						</div>
					</div>
				</div>
				<div class="br-2 br-light-gray pt-3em page-block">
					<div class="flex items-center space-between pl-2em pr-2em">
						<div class="flex items-center child-mr-2em">
							<div class="avatar-small width-4em">
								<img src="img/avatar.png" alt="Contact Person">
							</div>
							<div class="size-1_2em f-semi-bold">
								Tomas G.
							</div>
							<div class="flex center">
								<img src="img/single-rating.png" alt="STAR">
							</div>
						</div>
						<div class="c-lightgrey f-semi-bold">
							April 27, 2017
						</div>
					</div>
					<div class="c-grey p-2em">Curabitur ac finibus orci. Sed non ullamcorper turpis, ac feugiat quam. Donec quis risus tellus.
						Donec porttitor massa at nisl sodales placerat. Quisque tempor nibh eu mauris lobortis, et viverra leo tincidunt.
						Etiam ornare risus ac nibh porttitor, tristique volutpat felis iaculis.
					</div>
					<div class="reviews-block">
						<div class="flex items-center space-between answers-block-outer pl-2em pb-2em pr-2em">
							<div class="flex items-center reviews-buttons pos-rel">
								<div class="show-answer size-1_1em f-semi-bold pr-1em flex nowrap"></div>
								<div class="delete-answer size-1_1em f-semi-bold pl-1em">Delete</div>
							</div>
							<div class="flex items-center">
								<em class="c-lightgrey fa fa-eye-slash fa-2x"></em>
								<!-- Switch -->
								<div class="switch">
									<label>
										<input type="checkbox">
										<span class="lever"></span>
									</label>
								</div>
								<em class="c-lightgrey fa fa-eye fa-2x"></em>
							</div>
						</div>
						<div class="answer-block mt-2em p-2em br-2-top br-light-gray">
							<div class="pb-1em message pos-rel">
								<div class="input-field">
									<textarea id="textarea3" class="materialize-textarea" required="required"></textarea>
									<label for="textarea3" class="size-1_2em f-semi-bold c-black">Type your response</label>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12  text-right">
								<a href="#" class="button button-green-out size-1_2em up waves-effect waves-light display-inline-block">Send</a>
							</div>

						</div>
					</div>
				</div>
				<div class="br-2 br-light-gray pt-3em page-block">
					<div class="flex items-center space-between pl-2em pr-2em">
						<div class="flex items-center child-mr-2em">
							<div class="avatar-small width-4em">
								<img src="img/avatar.png" alt="Contact Person">
							</div>
							<div class="size-1_2em f-semi-bold">
								Boris M.
							</div>
							<div class="flex center">
								<img src="img/single-rating.png" alt="STAR">
							</div>
						</div>
						<div class="c-lightgrey f-semi-bold">
							April 27, 2017
						</div>
					</div>
					<div class="c-grey p-2em">Curabitur ac finibus orci. Sed non ullamcorper turpis, ac feugiat quam. Donec quis risus tellus.
						Donec porttitor massa at nisl sodales placerat. Quisque tempor nibh eu mauris lobortis, et viverra leo tincidunt.
						Etiam ornare risus ac nibh porttitor, tristique volutpat felis iaculis.
					</div>
					<div class="reviews-block">
						<div class="flex items-center space-between answers-block-outer pl-2em pb-2em pr-2em">
							<div class="flex items-center reviews-buttons pos-rel">
								<div class="show-answer size-1_1em f-semi-bold pr-1em flex nowrap"></div>
								<div class="delete-answer size-1_1em f-semi-bold pl-1em">Delete</div>
							</div>
							<div class="flex items-center">
								<em class="c-lightgrey fa fa-eye-slash fa-2x"></em>
								<!-- Switch -->
								<div class="switch">
									<label>
										<input type="checkbox">
										<span class="lever"></span>
									</label>
								</div>
								<em class="c-lightgrey fa fa-eye fa-2x"></em>
							</div>
						</div>
						<div class="answer-block mt-2em p-2em br-2-top br-light-gray">
							<div class="pb-1em message pos-rel">
								<div class="input-field">
									<textarea id="textarea4" class="materialize-textarea" required="required"></textarea>
									<label for="textarea4" class="size-1_2em f-semi-bold c-black">Type your response</label>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12  text-right">
								<a href="#" class="button button-green-out size-1_2em up waves-effect waves-light display-inline-block">Send</a>
							</div>
						</div>
						<div class="p-2em">
							<div class="pl-2em">
								<div class=" p-1_5em bc-lightgray">
									<div class="flex items-center space-between pl-2em pr-2em">
										<div class="flex items-center child-mr-2em">
											<div class="avatar-small width-4em">
												<img src="img/avatar.png" alt="Contact Person">
											</div>
											<div class="size-1_2em f-semi-bold">
												Stuart S.
											</div>
										</div>
										<div class="c-lightgrey f-semi-bold">
											April 27, 2017
										</div>
									</div>
									<div class="c-grey mt-2em">
										Here goes the response text!!!
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="moreReviews" class="child-mb-2em">
					<div class="br-2 br-light-gray pt-3em page-block">
						<div class="flex items-center space-between pl-2em pr-2em">
							<div class="flex items-center child-mr-2em">
								<div class="avatar-small width-4em">
									<img src="img/avatar.png" alt="Contact Person">
								</div>
								<div class="size-1_2em f-semi-bold">
									Stuart S.
								</div>
								<div class="flex center">
									<img src="img/single-rating.png" alt="STAR">
								</div>
							</div>
							<div class="c-lightgrey f-semi-bold">
								April 27, 2017
							</div>
						</div>
						<div class="c-grey p-2em">Curabitur ac finibus orci. Sed non ullamcorper turpis, ac feugiat quam. Donec quis risus tellus.
							Donec porttitor massa at nisl sodales placerat. Quisque tempor nibh eu mauris lobortis, et viverra leo tincidunt.
							Etiam ornare risus ac nibh porttitor, tristique volutpat felis iaculis.
						</div>
						<div class="reviews-block">
							<div class="flex items-center space-between answers-block-outer pl-2em pb-2em pr-2em">
								<div class="flex items-center reviews-buttons pos-rel">
									<div class="show-answer size-1_1em f-semi-bold pr-1em flex nowrap"></div>
									<div class="delete-answer size-1_1em f-semi-bold pl-1em">Delete</div>
								</div>
								<div class="flex items-center">
									<em class="c-lightgrey fa fa-eye-slash fa-2x"></em>
									<!-- Switch -->
									<div class="switch">
										<label>
											<input type="checkbox">
											<span class="lever"></span>
										</label>
									</div>
									<em class="c-lightgrey fa fa-eye fa-2x"></em>
								</div>
							</div>
							<div class="answer-block mt-2em p-2em br-2-top br-light-gray">
								<div class="pb-1em message pos-rel">
									<div class="input-field">
										<textarea id="textarea5" class="materialize-textarea" required="required"></textarea>
										<label for="textarea5" class="size-1_2em f-semi-bold c-black">Type your response</label>
									</div>
								</div>
								<div class="col-xs-12 col-sm-12  text-right">
									<a href="#" class="button button-green-out size-1_2em up waves-effect waves-light display-inline-block">Send</a>
								</div>

							</div>
						</div>
					</div>
					<div class="br-2 br-light-gray pt-3em page-block">
						<div class="flex items-center space-between pl-2em pr-2em">
							<div class="flex items-center child-mr-2em">
								<div class="avatar-small width-4em">
									<img src="img/avatar.png" alt="Contact Person">
								</div>
								<div class="size-1_2em f-semi-bold">
									Andrew W.
								</div>
								<div class="flex center">
									<img src="img/single-rating.png" alt="STAR">
								</div>
							</div>
							<div class="c-lightgrey f-semi-bold">
								April 27, 2017
							</div>
						</div>
						<div class="c-grey p-2em">Curabitur ac finibus orci. Sed non ullamcorper turpis, ac feugiat quam. Donec quis risus tellus.
							Donec porttitor massa at nisl sodales placerat. Quisque tempor nibh eu mauris lobortis, et viverra leo tincidunt.
							Etiam ornare risus ac nibh porttitor, tristique volutpat felis iaculis.
						</div>
						<div class="reviews-block">
							<div class="flex items-center space-between answers-block-outer pl-2em pb-2em pr-2em">
								<div class="flex items-center reviews-buttons pos-rel">
									<div class="show-answer size-1_1em f-semi-bold pr-1em flex nowrap"></div>
									<div class="delete-answer size-1_1em f-semi-bold pl-1em">Delete</div>
								</div>
								<div class="flex items-center">
									<em class="c-lightgrey fa fa-eye-slash fa-2x"></em>
									<!-- Switch -->
									<div class="switch">
										<label>
											<input type="checkbox">
											<span class="lever"></span>
										</label>
									</div>
									<em class="c-lightgrey fa fa-eye fa-2x"></em>
								</div>
							</div>
							<div class="answer-block mt-2em p-2em br-2-top br-light-gray">
								<div class="pb-1em message pos-rel">
									<div class="input-field">
										<textarea id="textarea6" class="materialize-textarea" required="required"></textarea>
										<label for="textarea6" class="size-1_2em f-semi-bold c-black">Type your response</label>
									</div>
								</div>
								<div class="col-xs-12 col-sm-12  text-right">
									<a href="#" class="button button-green-out size-1_2em up waves-effect waves-light display-inline-block">Send</a>
								</div>

							</div>
						</div>
					</div>
					<div class="br-2 br-light-gray pt-3em page-block">
						<div class="flex items-center space-between pl-2em pr-2em">
							<div class="flex items-center child-mr-2em">
								<div class="avatar-small width-4em">
									<img src="img/avatar.png" alt="Contact Person">
								</div>
								<div class="size-1_2em f-semi-bold">
									Tomas G.
								</div>
								<div class="flex center">
									<img src="img/single-rating.png" alt="STAR">
								</div>
							</div>
							<div class="c-lightgrey f-semi-bold">
								April 27, 2017
							</div>
						</div>
						<div class="c-grey p-2em">Curabitur ac finibus orci. Sed non ullamcorper turpis, ac feugiat quam. Donec quis risus tellus.
							Donec porttitor massa at nisl sodales placerat. Quisque tempor nibh eu mauris lobortis, et viverra leo tincidunt.
							Etiam ornare risus ac nibh porttitor, tristique volutpat felis iaculis.
						</div>
						<div class="reviews-block">
							<div class="flex items-center space-between answers-block-outer pl-2em pb-2em pr-2em">
								<div class="flex items-center reviews-buttons pos-rel">
									<div class="show-answer size-1_1em f-semi-bold pr-1em flex nowrap"></div>
									<div class="delete-answer size-1_1em f-semi-bold pl-1em">Delete</div>
								</div>
								<div class="flex items-center">
									<em class="c-lightgrey fa fa-eye-slash fa-2x"></em>
									<!-- Switch -->
									<div class="switch">
										<label>
											<input type="checkbox">
											<span class="lever"></span>
										</label>
									</div>
									<em class="c-lightgrey fa fa-eye fa-2x"></em>
								</div>
							</div>
							<div class="answer-block mt-2em p-2em br-2-top br-light-gray">
								<div class="pb-1em message pos-rel">
									<div class="input-field">
										<textarea id="textarea7" class="materialize-textarea" required="required"></textarea>
										<label for="textarea7" class="size-1_2em f-semi-bold c-black">Type your response</label>
									</div>
								</div>
								<div class="col-xs-12 col-sm-12  text-right">
									<a href="#" class="button button-green-out size-1_2em up waves-effect waves-light display-inline-block">Send</a>
								</div>

							</div>
						</div>
					</div>
					<div class="br-2 br-light-gray pt-3em page-block">
						<div class="flex items-center space-between pl-2em pr-2em">
							<div class="flex items-center child-mr-2em">
								<div class="avatar-small width-4em">
									<img src="img/avatar.png" alt="Contact Person">
								</div>
								<div class="size-1_2em f-semi-bold">
									Boris M.
								</div>
								<div class="flex center">
									<img src="img/single-rating.png" alt="STAR">
								</div>
							</div>
							<div class="c-lightgrey f-semi-bold">
								April 27, 2017
							</div>
						</div>
						<div class="c-grey p-2em">Curabitur ac finibus orci. Sed non ullamcorper turpis, ac feugiat quam. Donec quis risus tellus.
							Donec porttitor massa at nisl sodales placerat. Quisque tempor nibh eu mauris lobortis, et viverra leo tincidunt.
							Etiam ornare risus ac nibh porttitor, tristique volutpat felis iaculis.
						</div>
						<div class="reviews-block">
							<div class="flex items-center space-between answers-block-outer pl-2em pb-2em pr-2em">
								<div class="flex items-center reviews-buttons pos-rel">
									<div class="show-answer size-1_1em f-semi-bold pr-1em flex nowrap"></div>
									<div class="delete-answer size-1_1em f-semi-bold pl-1em">Delete</div>
								</div>
								<div class="flex items-center">
									<em class="c-lightgrey fa fa-eye-slash fa-2x"></em>
									<!-- Switch -->
									<div class="switch">
										<label>
											<input type="checkbox">
											<span class="lever"></span>
										</label>
									</div>
									<em class="c-lightgrey fa fa-eye fa-2x"></em>
								</div>
							</div>
							<div class="answer-block mt-2em p-2em br-2-top br-light-gray">
								<div class="pb-1em message pos-rel">
									<div class="input-field">
										<textarea id="textarea8" class="materialize-textarea" required="required"></textarea>
										<label for="textarea8" class="size-1_2em f-semi-bold c-black">Type your response</label>
									</div>
								</div>
								<div class="col-xs-12 col-sm-12  text-right">
									<a href="#" class="button button-green-out size-1_2em up waves-effect waves-light display-inline-block">Send</a>
								</div>
							</div>
							<div class="p-2em">
								<div class="pl-2em">
									<div class=" p-1_5em bc-lightgray">
										<div class="flex items-center space-between pl-2em pr-2em">
											<div class="flex items-center child-mr-2em">
												<div class="avatar-small width-4em">
													<img src="img/avatar.png" alt="Contact Person">
												</div>
												<div class="size-1_2em f-semi-bold">
													Stuart S.
												</div>
											</div>
											<div class="c-lightgrey f-semi-bold">
												April 27, 2017
											</div>
										</div>
										<div class="c-grey mt-2em">
											Here goes the response text!!!
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<a id="showReviews" class="button-green-out text-center size-1_2em f-semi-bold p-1em up" href="">
					Show 50 More reviews
				</a>
			</div>
			<div class="col-xs-12 col-sm-5">
				<div class="br-2 br-light-gray p-2em pt-3em child-pb-1_5em">
					<div class="size-1_2em center f-semi-bold">Student reviews</div>
					<div class="flex space-between items-center">
						<div class=" size-1_2em f-semi-bold">
							Average rating
						</div>
						<div class=" flex items-center">
							<i class="fa fa-star fa-2x c-grey pr-0_5em" aria-hidden="true"></i>
							4.8
						</div>

					</div>
					<div class="flex space-between items-center br-bottom-2 br-light-gray">
						<div class=" size-1_2em f-semi-bold">
							Total reviews
						</div>
						<div class=" flex items-center">
							530
						</div>

					</div>
					<div class="pt-2em flex nowrap items-center progress-block">
						<div class="flex nowrap width-6em f-semi-bold">
							5 stars
						</div>
						<div class="progress ml-1_5em mr-1_5em mb-0_5em">
							<div class="determinate" style="width: 75%"></div>
						</div>
						<div class="">75%</div>
					</div>
					<div class="flex nowrap items-center progress-block">
						<div class="flex nowrap width-6em f-semi-bold">
							4 stars
						</div>
						<div class="progress ml-1_5em mr-1_5em mb-0_5em">
							<div class="determinate" style="width: 15%"></div>
						</div>
						<div class="">15%</div>
					</div>
					<div class="flex nowrap items-center progress-block">
						<div class="flex nowrap width-6em f-semi-bold">
							3 stars
						</div>
						<div class="progress ml-1_5em mr-1_5em mb-0_5em">
							<div class="determinate" style="width: 5%"></div>
						</div>
						<div class="">5%</div>
					</div>
					<div class="flex nowrap items-center progress-block">
						<div class="flex nowrap width-6em f-semi-bold">
							2 stars
						</div>
						<div class="progress ml-1_5em mr-1_5em mb-0_5em">
							<div class="determinate" style="width: 2%"></div>
						</div>
						<div class="">2%</div>
					</div>
					<div class="flex nowrap items-center progress-block">
						<div class="flex nowrap width-6em f-semi-bold">
							1 stars
						</div>
						<div class="progress ml-1_5em mr-1_5em mb-0_5em">
							<div class="determinate" style="width: 3%"></div>
						</div>
						<div class="">3%</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="bc-lightgray pt-4em">
	<div class="container">
		<div class="flex-1_5em child-pb-2em-xs child-pb-1em-sm child-pb-0-md text-center-xs text-center-sm text-left-md">
			<div class="col-xs-12 col-sm-6 col-md-4">
				<div class="pb-1em">
					<div class="size-2_4em c-green up">
						S0M
					</div>
				</div>

				<div class="c-middle-grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed. </div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-2">
				<div class="pb-1em">
					<div class="h6 f-bold light-black">
						USER
					</div>
				</div>
				<div class="child-pb-0_3em">
					<div><a class="c-middle-grey" href="#">Sign up</a></div>
					<div><a class="c-middle-grey" href="#">Log in</a></div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="pb-1em">
					<div class="h6 f-bold light-black">
						USEFUL LINKS
					</div>
				</div>
				<div class="child-pb-0_3em">
					<div><a class="c-middle-grey" href="#">Contact us</a></div>
					<div><a class="c-middle-grey" href="#">Subscribtion plans</a></div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="pb-1em">
					<div class="h6 f-bold light-black up">
						Social
					</div>
				</div>
				<div class="flex center-xs center-sm flex-start-md">
					<div class="flex-0_5em socials">
						<div><a class="size-1_5em" href="#"><em class="fa fa-facebook" aria-hidden="true"></em></a></div>
						<div><a class="size-1_5em" href="#"><em class="fa fa-google-plus" aria-hidden="true"></em></a></div>
						<div><a class="size-1_5em" href="#"><em class="fa fa-twitter" aria-hidden="true"></em></a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="w100 bc-light-grey p-1em mt-4_5em">
		<div class="container flex space-between items-center">
			<div class="size-0_9em up c-middle-grey">&copy;&nbsp;&nbsp;All rights reserved</div>
			<div><a class="c-middle-grey" href="">User agreement</a> | <a class="c-middle-grey" href="">Terms and conditions</a></div>
		</div>
	</div>
</footer>
<script src="js/plugins/quill.core.js" type="text/javascript"></script>
<script src="js/plugins/quill.min.js" type="text/javascript"></script>
<script src="js/plugins/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/app.js" type="text/javascript"></script>
</body>
</html>