<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Professor course | Discussions</title>
	<link href="css/plugins/normalize.css" rel="stylesheet" type="text/css"/>
	<link href="css/plugins/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/plugins/materialize.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/plugins/owl.carousel.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/plugins/owl.theme.default.css" rel="stylesheet" type="text/css"/>
	<link href="css/plugins/flexstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/plugins/flexstrap-assets.css" rel="stylesheet" type="text/css"/>
	<link href="css/main.css" rel="stylesheet" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<script src="js/plugins/jquery.min.js" type="text/javascript"></script>
	<script src="js/plugins/materialize.min.js" type="text/javascript"></script>
	<script src="js/plugins/fastclick.js" type="text/javascript"></script>
	<script src="js/plugins/angular.min.js" type="text/javascript"></script>
</head>
<body data-ng-app="s0m" data-ng-controller="mainController">
<header class="pt-0_8em-xs pb-0_5em-xs">
	<div class="container m-w100">
		<div class="flex space-between items-center">
			<div class="col-sm-5">
				<div class="flex flex-start items-center">
					<div class="size-2em c-green">S0M</div>
					<div class="col-md-5 display-none-xs display-none-sm display-block-md">
						<div class="input-field input-search">
							<i class="icon-search"></i>
							<input id="icon_prefix" type="text" class="bc-gray" placeholder="What do you want to learn?">
						</div>
					</div>
				</div>
			</div>
			<div class="display-none-xs">
				<div class="flex-2em items-center">
					<div class="br-right-2 br-lightgray pt-2em-sm pb-2em-sm pt-1em-xs pb-1em-xs">
						<div class="flex-1_5em nav-menu">
							<div class="active"><a href="#">My courses</a></div>
							<div><a href="contact_us.html">Contact us</a></div>
						</div>
					</div>
					<div>
						<div class="flex-1em items-center nav-menu">
							<div class="flex-0_5em items-center dropdown-button hover" data-activates='dropdown1'>
								<div>
									<div class="avatar-small">
										<img src="img/avatar.png" alt="Contact Person">
									</div>
								</div>
								<div>
									<div class="pl-0_5em pr-0_5em">
										Charles Severance
									</div>
								</div>
								<div>
									<a class='dropdown-button display-block' href='#'>
										<em class="fa fa-angle-down fa-2x" aria-hidden="true"></em>
									</a>
								</div>
							</div>

							<ul id='dropdown1' class='dropdown-content'>
								<li><a href="#">Profile</a></li>
								<li class="divider"></li>
								<li><a href="#">Log Out</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="display-none-sm">
				<div class="hover open-mobile-menu"><em class="fa fa-bars size-1_5em"></em></div>
			</div>
		</div>
	</div>
</header>
<div>
	<ul class="mobile-menu collapse">
		<li><a href="#">Home</a></li>
		<li><a href="#">Contact us</a></li>
		<li><a href="#">Subscribtion plans</a></li>
		<li><a href="#">Sign in</a></li>
		<li><a href="#">Sign up</a></li>
	</ul>
</div>
<section class="bc-darkgreen c-white pt-5em-sm pt-3em-xs pos-rel">
	<div class="container">
		<div class="flex-1em pb-1_5em items-center space-between">
			<div class="size-1_3em title-lines-left">Machine Learning Foundations: A Case Study Approach</div>
			<a href="pr-course-preview.html" class="ml-1em-xs mt-2em-xs waves-effect button button-white-out up">Course preview</a>
		</div>
		<div class="pb-1_5em">
			<a href="#" class="waves-effect button button-white-out up">Published</a>
		</div>
		<div class="pr-navigation">
			<div class="tabs">
				<div class="tab"><a class="" href="pr-course-general.html">General</a></div>
				<div class="tab"><a class="" href="pr-course-info.html">Course info</a></div>
				<div class="tab"><a class="" href="#">Contents</a></div>
				<div class="tab"><a class="" href="pr-course-reviews.html">Reviews</a></div>
				<div class="tab"><a class="active" href="#">Discussions</a></div>
			</div>
		</div>
	</div>
</section>
<section class="pt-5em-sm pt-4em-xs pb-3em-sm pb-2em-xs">
	<div id="mb-tabs" class="container discussion-items">
		<div class="flex">
			<div class="col-xs-12 col-sm-5  col-md-4">
				<div class="tab-item-outer br-light-gray">
					<div class="tab-item active p-2em br-light-gray new-discus">
						<div class="flex items-center child-mr-2em">
							<div class="avatar-small width-4em">
								<img src="img/avatar.png" alt="Contact Person">
							</div>
							<div>
								<div class="size-1_2em f-semi-bold">
									Stuart S.
								</div>
								<div class="size-1em c-lightgrey">
									last message - April 27, 2017
								</div>
							</div>
						</div>
					</div>
					<div class="tab-item p-2em br-light-gray">
						<div class="flex items-center child-mr-2em">
							<div class="avatar-small width-4em">
								<img src="img/avatar.png" alt="Contact Person">
							</div>
							<div>
								<div class="size-1_2em f-semi-bold">
									Boris M.
								</div>
								<div class="size-1em c-lightgrey">
									last message - April 27, 2017
								</div>
							</div>
						</div>
					</div>
					<div class="tab-item p-2em br-light-gray">
						<div class="flex items-center child-mr-2em">
							<div class="avatar-small width-4em">
								<img src="img/avatar.png" alt="Contact Person">
							</div>
							<div>
								<div class="size-1_2em f-semi-bold">
									Valery
								</div>
								<div class="size-1em c-lightgrey">
									last message - April 27, 2017
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-7 col-md-8">
				<div class="content reviews-article br-light-gray center p-2em">
					<div class="flex-1em items-center pb-2em">
						<div class=""><em class="c-green fa fa-weixin fa-2x" aria-hidden="true"></em></div>
						<div class="size-1_3em c-black f-semi-bold up">Conversations</div>
					</div>
					<div class="tab-cont active">
						<div class="pos-rel mb-2em br-2 br-light-gray">
							<div class="bc-white text-left">
								<div class="p-2em">
									<div class="flex items-center">
										<div>
											<em class="fa fa-bookmark-o fa-2x pr-1em c-lightgrey" aria-hidden="true"></em>
										</div>
										<div class="f-semi-bold size-1_1em pos-rel reviews-item-title">CHAPTER 1 / Issue 3 - Open your notebook workspace to follow along </div>
									</div>
									<div class="flex">
										<div class="reviews-item-description c-grey pt-1em pl-6em col-xs-12 col-sm-7 col-md-10">
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
											standard dummy text ever since the 1500s.
										</div>
										<div class="text-right c-lightgrey pt-1em col-xs-12 col-sm-5 col-md-2">
											5 hours ago
										</div>
									</div>
								</div>
							</div>
						</div>
						<div  class="pos-rel mb-2em br-2 br-light-gray">
							<div class="bc-white text-left">
								<div class="p-2em">
									<div class="flex items-center">
										<div>
											<em class="fa fa-bookmark-o fa-2x pr-1em c-lightgrey" aria-hidden="true"></em>
										</div>
										<div class="f-semi-bold size-1_1em pos-rel reviews-item-title">CHAPTER 2 / Issue 4 - Open your notebook workspace to follow along </div>
									</div>
									<div class="flex">
										<div class="reviews-item-description c-grey pt-1em pl-6em col-xs-12 col-sm-7 col-md-10">
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
											standard dummy text ever since the 1500s.
										</div>
										<div class="text-right c-lightgrey pt-1em col-xs-12 col-sm-5 col-md-2">
											5 hours ago
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-cont">
						<div class="pos-rel mb-2em br-2 br-light-gray">
							<div class="bc-white text-left">
								<div class="p-2em">
									<div class="flex items-center">
										<div>
											<em class="fa fa-bookmark-o fa-2x pr-1em c-lightgrey" aria-hidden="true"></em>
										</div>
										<div class="f-semi-bold size-1_1em pos-rel reviews-item-title">CHAPTER 5 / Issue 5 - Open your notebook workspace to follow along </div>
									</div>
									<div class="flex">
										<div class="reviews-item-description c-grey pt-1em pl-6em col-xs-12 col-sm-7 col-md-10">
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
											standard dummy text ever since the 1500s.
										</div>
										<div class="text-right c-lightgrey pt-1em col-xs-12 col-sm-5 col-md-2">
											5 hours ago
										</div>
									</div>
								</div>
							</div>
						</div>
						<div  class="pos-rel mb-2em br-2 br-light-gray">
							<div class="bc-white text-left">
								<div class="p-2em">
									<div class="flex items-center">
										<div>
											<em class="fa fa-bookmark-o fa-2x pr-1em c-lightgrey" aria-hidden="true"></em>
										</div>
										<div class="f-semi-bold size-1_1em pos-rel reviews-item-title">CHAPTER 5 / Issue 6 - Open your notebook workspace to follow along </div>
									</div>
									<div class="flex">
										<div class="reviews-item-description c-grey pt-1em pl-6em col-xs-12 col-sm-7 col-md-10">
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
											standard dummy text ever since the 1500s.
										</div>
										<div class="text-right c-lightgrey pt-1em col-xs-12 col-sm-5 col-md-2">
											5 hours ago
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-cont">
						<div class="pos-rel mb-2em br-2 br-light-gray">
							<div class="bc-white text-left">
								<div class="p-2em">
									<div class="flex items-center">
										<div>
											<em class="fa fa-bookmark-o fa-2x pr-1em c-lightgrey" aria-hidden="true"></em>
										</div>
										<div class="f-semi-bold size-1_1em pos-rel reviews-item-title">CHAPTER 5 / Issue 7 - Open your notebook workspace to follow along </div>
									</div>
									<div class="flex">
										<div class="reviews-item-description c-grey pt-1em pl-6em col-xs-12 col-sm-7 col-md-10">
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
											standard dummy text ever since the 1500s.
										</div>
										<div class="text-right c-lightgrey pt-1em col-xs-12 col-sm-5 col-md-2">
											5 hours ago
										</div>
									</div>
								</div>
							</div>
						</div>
						<div  class="pos-rel mb-2em br-2 br-light-gray">
							<div class="bc-white text-left">
								<div class="p-2em">
									<div class="flex items-center">
										<div>
											<em class="fa fa-bookmark-o fa-2x pr-1em c-lightgrey" aria-hidden="true"></em>
										</div>
										<div class="f-semi-bold size-1_1em pos-rel reviews-item-title">CHAPTER 5 / Issue 8 - Open your notebook workspace to follow along </div>
									</div>
									<div class="flex">
										<div class="reviews-item-description c-grey pt-1em pl-6em col-xs-12 col-sm-7 col-md-10">
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
											standard dummy text ever since the 1500s.
										</div>
										<div class="text-right c-lightgrey pt-1em col-xs-12 col-sm-5 col-md-2">
											5 hours ago
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="bc-lightgray pt-4em">
	<div class="container">
		<div class="flex-1_5em child-pb-2em-xs child-pb-1em-sm child-pb-0-md text-center-xs text-center-sm text-left-md">
			<div class="col-xs-12 col-sm-6 col-md-4">
				<div class="pb-1em">
					<div class="size-2_4em c-green up">
						S0M
					</div>
				</div>

				<div class="c-middle-grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed. </div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-2">
				<div class="pb-1em">
					<div class="h6 f-bold light-black">
						USER
					</div>
				</div>
				<div class="child-pb-0_3em">
					<div><a class="c-middle-grey" href="#">Sign up</a></div>
					<div><a class="c-middle-grey" href="#">Log in</a></div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="pb-1em">
					<div class="h6 f-bold light-black">
						USEFUL LINKS
					</div>
				</div>
				<div class="child-pb-0_3em">
					<div><a class="c-middle-grey" href="#">Contact us</a></div>
					<div><a class="c-middle-grey" href="#">Subscribtion plans</a></div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="pb-1em">
					<div class="h6 f-bold light-black up">
						Social
					</div>
				</div>
				<div class="flex center-xs center-sm flex-start-md">
					<div class="flex-0_5em socials">
						<div><a class="size-1_5em" href="#"><em class="fa fa-facebook" aria-hidden="true"></em></a></div>
						<div><a class="size-1_5em" href="#"><em class="fa fa-google-plus" aria-hidden="true"></em></a></div>
						<div><a class="size-1_5em" href="#"><em class="fa fa-twitter" aria-hidden="true"></em></a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="w100 bc-light-grey p-1em mt-4_5em">
		<div class="container flex space-between items-center">
			<div class="size-0_9em up c-middle-grey">&copy;&nbsp;&nbsp;All rights reserved</div>
			<div><a class="c-middle-grey" href="">User agreement</a> | <a class="c-middle-grey" href="">Terms and conditions</a></div>
		</div>
	</div>
</footer>
<script src="js/plugins/quill.core.js" type="text/javascript"></script>
<script src="js/plugins/quill.min.js" type="text/javascript"></script>
<script src="js/plugins/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/app.js" type="text/javascript"></script>
</body>
</html>