<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professor profile</title>
    <link href="css/plugins/normalize.css" rel="stylesheet" type="text/css"/>
    <link href="css/plugins/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/plugins/materialize.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/plugins/flexstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/plugins/flexstrap-assets.css" rel="stylesheet" type="text/css"/>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <script src="js/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="js/plugins/fastclick.js" type="text/javascript"></script>
    <script src="js/plugins/materialize.min.js" type="text/javascript"></script>
    <script src="js/plugins/angular.min.js" type="text/javascript"></script>
</head>
<body data-ng-app="s0m" data-ng-controller="mainController">
<header class="pt-0_8em-xs pb-0_5em-xs">
    <div class="container m-w100">
        <div class="flex space-between items-center">
            <div class="size-2em c-green">
                S0M
            </div>
            <div class="display-none-xs">
                <div class="flex-2em items-center">
                    <div class="br-right-2 br-lightgray pt-2em-sm pb-2em-sm pt-1em-xs pb-1em-xs">
                        <div class="flex-1_5em nav-menu">
                            <div class="active"><a href="#">Home</a></div>
                            <div><a href="contact_us.html">Contact us</a></div>
                            <div><a href="#">Subscribtion plans</a></div>
                        </div>
                    </div>
                    <div>
                        <div class="flex-1_5em items-center nav-menu">
                            <div><a href="#">Sign in</a></div>
                            <div><a class="waves-effect button button-green-out" href="#">Sign up</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="display-none-sm">
                <div class="hover open-mobile-menu"><em class="fa fa-bars size-1_5em" ></em></div>
            </div>
        </div>
    </div>
</header>
<div>
    <ul class="mobile-menu collapse">
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Subscribtion plans</a></li>
        <li><a href="#">Sign in</a></li>
        <li><a href="#">Sign up</a></li>
    </ul>
</div>
<section class="bc-white pt-7em pb-7em" style="background: url('img/bg/bg-pp.jpg') no-repeat center / cover">
    <div class="container">
        <div class="flex-1em column center items center">
            <div class="">
                <img class="img-circle" src="img/avatar.png" alt="">
            </div>
            <div class="pt-1_8em">
                <div class="size-1_2em c-black f-bold">Larry Randles Lagerstrom</div>
                <div class="mb-1_2em">
                    <div class="size-1em c-black">Academic Director</div>
                </div>
                <div class="size-1em c-green f-bold">University of Michigan</div>
            </div>
        </div>
    </div>
</section>
<section class="bc-green pt-5em pb-4em">
    <div class="container">
        <div class="flex-2em">
            <div class="col-sm-8">
                <div class="pb-4em">
                    <div class="size-1_2em up c-black f-bold title-lines-left">professor's biography</div>
                </div>
                <div class="size-1_1em c-darkgrey text-justify"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid architecto commodi debitis delectus deserunt eos expedita illo impedit, incidunt ipsum iste minima quasi quisquam rem, soluta tenetur ut voluptate voluptates. Eius, illo, provident! A accusantium adipisci aspernatur culpa cum dolorem error, est excepturi explicabo facere, hic illum in inventore iusto magni minima modi nesciunt obcaecati omnis perferendis praesentium quas quis quos, reiciendis reprehenderit sapiente sint voluptates.</p></div>
            </div>
            <div class="col-sm-4">
                <div class="p-2em bc-green-main">
                    <div class="pb-1em">
                        <div class="size-1_2em c-white f-bold text-center">Contacts</div>
                    </div>
                    <div class="flex-0_5em items-center mb-0_5em">
                        <div class="width-4em-xs width-3em-sm width-4em-md lh-1em">
                            <img src="img/icons/social/globe.png" alt="globe">
                        </div>
                        <div class="size-0_8em-sm size-1_1em-md"><a href="#" class="c-white c-hover-white">www.dr-chuck.com</a></div>
                    </div>
                    <div class="flex-0_5em items-center mb-0_5em">
                        <div class="width-4em-xs width-3em-sm width-4em-md lh-1em">
                            <img src="img/icons/social/twitter.png" alt="globe">
                        </div>
                        <div class="size-0_8em-sm size-1_1em-md"><a href="#" class="c-white c-hover-white">dr-chuck</a></div>
                    </div>
                    <div class="flex-0_5em items-center mb-0_5em">
                        <div class="width-4em-xs width-3em-sm width-4em-md lh-1em">
                            <img src="img/icons/social/facebook.png" alt="globe">
                        </div>
                        <div class="size-0_8em-sm size-1_1em-md"><a href="#" class="c-white c-hover-white">dr-chuck.74</a></div>
                    </div>
                    <div class="flex-0_5em items-center mb-0_5em">
                        <div class="width-4em-xs width-3em-sm width-4em-md lh-1em">
                            <img src="img/icons/social/google.png" alt="globe">
                        </div>
                        <div class="size-0_8em-sm size-1_1em-md"><a href="#" class="c-white c-hover-white">dr-chuck</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="bc-white pt-4em pb-5em">
    <div class="container">
        <div class="flex-1_5em">
            <div class="col-sm-12">
                <div class="mt-2em mb-5em">
                    <div class="size-1_2em up c-black f-bold title-lines-left">courses</div>
                </div>
                <div class="flex-1em">
                    <div class="col-xs-12 col-sm-3">
                        <div class="br-light-gray br-1 mb-1em">
                            <div class=""><img class="w100" src="img/course-1.png" alt=""></div>
                            <div class="p-1em">
                                <div class="text-center">
                                    <div class="mb-1_5em mt-0_5em"><div class="size-0_9em c-darkgrey f-medium">Stanford University</div></div>
                                    <div class="mb-1_5em height-5em"><div class="size-1em lh-1_5em c-black f-bold">TCP/IP and Networking Fundamentals for IT Pros</div></div>
                                </div>
                                <div class="flex space-between">
                                    <div class="size-1em c-darkgrey">10 Chapters</div>
                                    <div class="size-1em c-darkgrey">Intermediate</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <div class="br-light-gray br-1 mb-1em">
                            <div class=""><img class="w100" src="img/course-2.png" alt=""></div>
                            <div class="p-1em">
                                <div class="text-center">
                                    <div class="mb-1_5em mt-0_5em"><div class="size-0_9em c-darkgrey f-medium">Stanford University</div></div>
                                    <div class="mb-1_5em height-5em"><div class="size-1em lh-1_5em c-black f-bold">TCP/IP and for Networking IT Pros</div></div>
                                </div>
                                <div class="flex space-between">
                                    <div class="size-1em c-darkgrey">8 Chapters</div>
                                    <div class="size-1em c-darkgrey">Beginner</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="bc-lightgray pt-4em">
    <div class="container">
        <div class="flex-1_5em child-pb-2em-xs child-pb-1em-sm child-pb-0-md text-center-xs text-center-sm text-left-md">
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="pb-1em">
                    <div class="size-2_4em c-green up">
                        S0M
                    </div>
                </div>

                <div class="c-middle-grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed. </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2">
                <div class="pb-1em">
                    <div class="h6 f-bold light-black">
                        USER
                    </div>
                </div>
                <div class="child-pb-0_3em">
                    <div><a class="c-middle-grey" href="#">Sign up</a></div>
                    <div><a class="c-middle-grey" href="#">Log in</a></div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="pb-1em">
                    <div class="h6 f-bold light-black">
                        USEFUL LINKS
                    </div>
                </div>
                <div class="child-pb-0_3em">
                    <div><a class="c-middle-grey" href="#">Contact us</a></div>
                    <div><a class="c-middle-grey" href="#">Subscribtion plans</a></div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="pb-1em">
                    <div class="h6 f-bold light-black up">
                        Social
                    </div>
                </div>
                <div class="flex center-xs center-sm flex-start-md">
                    <div class="flex-0_5em socials">
                        <div><a class="size-1_5em" href="#"><em class="fa fa-facebook" aria-hidden="true"></em></a></div>
                        <div><a class="size-1_5em" href="#"><em class="fa fa-google-plus" aria-hidden="true"></em></a></div>
                        <div><a class="size-1_5em" href="#"><em class="fa fa-twitter" aria-hidden="true"></em></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="w100 bc-light-grey p-1em mt-4_5em">
        <div class="container flex space-between items-center">
            <div class="size-0_9em up c-middle-grey">&copy;&nbsp;&nbsp;All rights reserved</div>
            <div><a class="c-middle-grey" href="">User agreement</a> | <a class="c-middle-grey" href="">Terms and conditions</a></div>
        </div>
    </div>
</footer>
<script src="js/plugins/quill.core.js" type="text/javascript"></script>
<script src="js/plugins/quill.min.js" type="text/javascript"></script>
<script src="js/plugins/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/app.js" type="text/javascript"></script>
</body>
</html>