<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Site map v1.0</title>
	<link href="css/plugins/normalize.css" rel="stylesheet" type="text/css"/>
	<link href="css/plugins/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/plugins/materialize.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/plugins/owl.carousel.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/plugins/owl.theme.default.css" rel="stylesheet" type="text/css"/>
	<link href="css/plugins/flexstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/plugins/flexstrap-assets.css" rel="stylesheet" type="text/css"/>
	<link href="css/main.css" rel="stylesheet" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<script src="js/plugins/jquery.min.js" type="text/javascript"></script>
	<script src="js/plugins/materialize.min.js" type="text/javascript"></script>
	<script src="js/plugins/fastclick.js" type="text/javascript"></script>
	<script src="js/plugins/angular.min.js" type="text/javascript"></script>
</head>
<body data-ng-app="s0m" data-ng-controller="mainController">
<header class="pt-0_8em-xs pb-0_5em-xs">
	<div class="container m-w100">
		<div class="flex space-between items-center">
			<div class="col-sm-5">
				<div class="flex flex-start items-center">
					<div class="size-2em c-green">S0M</div>
					<div class="col-md-5 display-none-xs display-none-sm display-block-md">
						<div class="input-field input-search">
							<i class="icon-search"></i>
							<input id="icon_prefix" type="text" class="bc-gray" placeholder="What do you want to learn?">
						</div>
					</div>
				</div>
			</div>
			<div class="display-none-xs">
				<div class="flex-2em items-center">
					<div class="br-right-2 br-lightgray pt-2em-sm pb-2em-sm pt-1em-xs pb-1em-xs">
						<div class="flex-1_5em nav-menu">
							<div><a href="my_courses-v1.0.html">My courses</a></div>
							<div class="active"><a href="my-events-v1.0.html">My offline events</a></div>
							<div><a href="#">Reviews</a></div>
						</div>
					</div>
					<div>
						<div class="flex-1_5em items-center nav-menu">
							<div><a href="#">Sign in</a></div>
							<div><a class="waves-effect button button-green-out" href="#">Sign up</a></div>
						</div>
					</div>
				</div>
			</div>
			<div class="display-none-sm">
				<div class="hover open-mobile-menu"><em class="fa fa-bars size-1_5em"></em></div>
			</div>
		</div>
	</div>
</header>
<div>
	<ul class="mobile-menu collapse">
		<li><a href="#">Home</a></li>
		<li><a href="#">Contact us</a></li>
		<li><a href="#">Subscribtion plans</a></li>
		<li><a href="#">Sign in</a></li>
		<li><a href="#">Sign up</a></li>
	</ul>
</div>
<section class="p-1em pt-3em pb-3em">
	<div class="container">
		<div class="center">
			<div class="f-semi-bold size-1_6em">Site map</div>
		</div>
		<div class="flex-1em child-col-xs-12 child-col-sm-6 child-col-md-4 pt-3em">
			<div class="left mb-2em">
				<div class="size-1_2em pb-1em f-semi-bold">Category title</div>
				<div>
					<ul>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
					</ul>
				</div>
			</div>
			<div class="left mb-2em">
				<div class="size-1_2em pb-1em f-semi-bold">Category title</div>
				<div>
					<ul>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
					</ul>
				</div>
			</div>
			<div class="left mb-2em">
				<div class="size-1_2em pb-1em f-semi-bold">Category title</div>
				<div>
					<ul>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
					</ul>
				</div>
			</div>
			<div class="left mb-2em">
				<div class="size-1_2em pb-1em f-semi-bold">Category title</div>
				<div>
					<ul>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
					</ul>
				</div>
			</div>
			<div class="left mb-2em">
				<div class="size-1_2em pb-1em f-semi-bold">Category title</div>
				<div>
					<ul>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
					</ul>
				</div>
			</div>
			<div class="left mb-2em">
				<div class="size-1_2em pb-1em f-semi-bold">Category title</div>
				<div>
					<ul>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
					</ul>
				</div>
			</div>
			<div class="left mb-2em">
				<div class="size-1_2em pb-1em f-semi-bold">Category title</div>
				<div>
					<ul>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
					</ul>
				</div>
			</div>
			<div class="left mb-2em">
				<div class="size-1_2em pb-1em f-semi-bold">Category title</div>
				<div>
					<ul>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
					</ul>
				</div>
			</div>
			<div class="left mb-2em">
				<div class="size-1_2em pb-1em f-semi-bold">Category title</div>
				<div>
					<ul>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
						<li><a class="c-grey" href="#">Item title</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="bc-lightgray pt-4em">
	<div class="container">
		<div class="flex-1_5em child-pb-2em-xs child-pb-1em-sm child-pb-0-md text-center-xs text-center-sm text-left-md">
			<div class="col-xs-12 col-sm-6 col-md-4">
				<div class="pb-1em">
					<div class="size-2_4em c-green up">
						S0M
					</div>
				</div>

				<div class="c-middle-grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed. </div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-2">
				<div class="pb-1em">
					<div class="h6 f-bold light-black">
						USER
					</div>
				</div>
				<div class="child-pb-0_3em">
					<div><a class="c-middle-grey" href="#">Sign up</a></div>
					<div><a class="c-middle-grey" href="#">Log in</a></div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="pb-1em">
					<div class="h6 f-bold light-black">
						USEFUL LINKS
					</div>
				</div>
				<div class="child-pb-0_3em">
					<div><a class="c-middle-grey" href="#">Contact us</a></div>
					<div><a class="c-middle-grey" href="#">Subscribtion plans</a></div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="pb-1em">
					<div class="h6 f-bold light-black up">
						Social
					</div>
				</div>
				<div class="flex center-xs center-sm flex-start-md">
					<div class="flex-0_5em socials">
						<div><a class="size-1_5em" href="#"><em class="fa fa-facebook" aria-hidden="true"></em></a></div>
						<div><a class="size-1_5em" href="#"><em class="fa fa-google-plus" aria-hidden="true"></em></a></div>
						<div><a class="size-1_5em" href="#"><em class="fa fa-twitter" aria-hidden="true"></em></a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="w100 bc-light-grey p-1em mt-4_5em">
		<div class="container flex space-between items-center">
			<div class="size-0_9em up c-middle-grey">&copy;&nbsp;&nbsp;All rights reserved</div>
			<div><a class="c-middle-grey" href="">User agreement</a> | <a class="c-middle-grey" href="">Terms and conditions</a></div>
		</div>
	</div>
</footer>
<script src="js/plugins/quill.core.js" type="text/javascript"></script>
<script src="js/plugins/quill.min.js" type="text/javascript"></script>
<script src="js/plugins/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/app.js" type="text/javascript"></script>
</body>
</html>