<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Student Course</title>
	<link href="css/plugins/normalize.css" rel="stylesheet" type="text/css"/>
	<link href="css/plugins/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/plugins/materialize.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/plugins/flexstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/plugins/flexstrap-assets.css" rel="stylesheet" type="text/css"/>
	<link href="css/main.css" rel="stylesheet" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<script src="js/plugins/jquery.min.js" type="text/javascript"></script>
	<script src="js/plugins/fastclick.js" type="text/javascript"></script>
	<script src="js/plugins/materialize.min.js" type="text/javascript"></script>
	<script src="js/plugins/angular.min.js" type="text/javascript"></script>
</head>
<body data-ng-app="s0m" data-ng-controller="mainController">
<header class="pt-0_8em-xs pb-0_5em-xs">
	<div class="container m-w100">
		<div class="flex space-between items-center">
			<div class="size-2em c-green">
				S0M
			</div>
			<div class="display-none-xs">
				<div class="flex-2em items-center">
					<div class="br-right-2 br-lightgray pt-2em-sm pb-2em-sm pt-1em-xs pb-1em-xs">
						<div class="flex-1_5em nav-menu">
							<div class="active"><a href="#">Home</a></div>
							<div><a href="contact_us.html">Contact us</a></div>
							<div><a href="#">Subscribtion plans</a></div>
						</div>
					</div>
					<div>
						<div class="flex-1em items-center nav-menu">
							<div class="flex-0_5em items-center dropdown-button hover" data-activates='dropdown1'>
								<div>
									<div class="avatar-small">
										<img src="img/avatar.png" alt="Contact Person">
									</div>
								</div>
								<div>
									<div class="pl-0_5em pr-0_5em">
										Jaonathan Smith
									</div>
								</div>
								<div>
									<a class='dropdown-button display-block' href='#'>
										<em class="fa fa-angle-down fa-2x" aria-hidden="true"></em>
									</a>
								</div>
							</div>

							<ul id='dropdown1' class='dropdown-content'>
								<li><a href="#">Profile</a></li>
								<li class="divider"></li>
								<li><a href="#">Log Out</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="display-none-sm">
				<div class="hover open-mobile-menu"><em class="fa fa-bars size-1_5em" ></em></div>
			</div>
		</div>
	</div>
</header>
<div>
	<ul class="mobile-menu collapse">
		<li><a href="#">Home</a></li>
		<li><a href="#">Contact us</a></li>
		<li><a href="#">Subscribtion plans</a></li>
		<li><a href="#">Sign in</a></li>
		<li><a href="#">Sign up</a></li>
	</ul>
</div>
<section class="flex">
	<div class="col-xs-12 col-sm-4 col-md-2 bc-dark-gray course-sidebar">
		<div class="p-2_5em">
			<div class="pb-2em c-lightgrey up">Course</div>
			<div class="size-1_2em">Machine Learning</div>
			<div class="size-1_2em pb-1_5em">Foundations: A Case Study Approach</div>
			<div class=" size-0_9em c-green">by Standford University</div>
		</div>
		<div class="p-2em flex nowrap items-center progress-block">
			<div class="progress pr-0_3em">
				<div class="determinate" style="width: 75%"></div>
			</div>
			<div>75%</div>
		</div>
		<div class="side-chapter">
			<ul class="collapsible" data-collapsible="accordion">
				<li>
					<div class="collapsible-header pl-2em size-1_1em">Chapter 1</div>
					<div class="collapsible-body locked size-1_1em">
						<div class="pb-0_5em pt-0_5em pos-rel">Issue 1</div>
						<div class="pb-0_5em pt-0_5em pos-rel">Issue 2</div>
						<div class="pb-0_5em pt-0_5em pos-rel active">Issue 3</div>
						<div class="pb-0_5em pt-0_5em pos-rel active">Issue 4</div>
						<div class="pb-0_5em pt-0_5em pos-rel active">Final Quiz</div>
					</div>
				</li>
				<li class="active">
					<div class="collapsible-header active size-1_1em">Chapter 2</div>
					<div class="collapsible-body locked size-1_1em">
						<div class="pb-0_5em pt-0_5em pos-rel  active">Issue 1</div>
						<div class="pb-0_5em pt-0_5em pos-rel active">Issue 2</div>
						<div class="pb-0_5em pt-0_5em pos-rel active">Issue 3</div>
						<div class="pb-0_5em pt-0_5em pos-rel active">Issue 4</div>
						<div class="pb-0_5em pt-0_5em pos-rel active">Issue 5</div>
						<div class="pb-0_5em pt-0_5em pos-rel active">Issue 6</div>
						<div class="pb-0_5em pt-0_5em pos-rel active">Issue 7</div>
						<div class="pb-0_5em pt-0_5em pos-rel active">Final Quiz</div>
					</div>
				</li>
				<li>
					<div class="collapsible-header size-1_1em">Chapter 3</div>
					<div class="collapsible-body locked size-1_1em">
						<div class="pb-0_5em pt-0_5em pos-rel">Issue 1</div>
						<div class="pb-0_5em pt-0_5em pos-rel  active">Issue 2</div>
						<div class="pb-0_5em pt-0_5em pos-rel active">Issue 3</div>
						<div class="pb-0_5em pt-0_5em pos-rel">Issue 4</div>
						<div class="pb-0_5em pt-0_5em pos-rel active">Final Quiz</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="col-xs-12 col-sm-8 col-md-10 center flex">
		<div class="bc-green center flex">
			<div class="col-xs-12 col-sm-10 col-md-8 center pb-3em">
				<div class="size-1_6em size-1_3em-xs pt-2em pb-0 f-bold">
					Machine Learning Foundations: A Case Study Approach
				</div>
				<div class="size-1_1em c-green">
					by Standford University
				</div>
				<div class="size-1_1em c-grey pt-2em text-left">
					Phasellus ac leo vel odio malesuada finibus sed sed urna. Proin eu ultrices erat. Pellentesque habitant morbi tristique senectus
					et netus et malesuada fames ac turpis egestas. Phasellus metus dui, finibus eleifend porta non, sodales vitae nulla. Vestibulum
					posuere orci at placerat tristique. Nunc luctus ex lorem, quis gravida diam fringilla ut. Etiam mollis elit faucibus, facilisis
					lacus sed, pretium tortor. Donec convallis varius massa at iaculis.
				</div>
				<div id="show-toggle" class="">
					<div class="size-1_1em c-grey pt-0_5em pb-2em text-left">
						Phasellus ac leo vel odio malesuada finibus sed sed urna. Proin eu ultrices erat. Pellentesque habitant morbi tristique senectus
						et netus et malesuada fames ac turpis egestas. Phasellus metus dui, finibus eleifend porta non, sodales vitae nulla. Vestibulum
						posuere orci at placerat tristique. Nunc luctus ex lorem, quis gravida diam fringilla ut. Etiam mollis elit faucibus, facilisis
						lacus sed, pretium tortor. Donec convallis varius massa at iaculis.
					</div>
					<div class="col-xs-12 col-sm-12">
						<div class="height-9em avatar mt-2em">
							<img class="" src="img/avatar.png" alt="img">
						</div>
						<div class="pb-4em">
							<div>
								<div class="size-1_3em pt-1_5em f-bold">Larry Randles Lagerstrom</div>
								<div class="size-1_1em c-grey">Academic Director</div>
							</div>
						</div>
					</div>
					<div class="flex-1em ">
						<div class="col-xs-12 col-sm-6">
							<div class="p-3em bc-white block-shadow">
								<div class="pb-2em">
									<div class="flex-1em space-between items-center">
										<div>
											<div class="size-1_2em c-black f-bold">Dificulty:</div>
										</div>
										<div>
											<div class="flex-0_5em items-end">
												<div class="c-grey">Beginner</div>
												<div class="p_0 flex items-end skill-bar space-between skill-2">
													<span></span>
													<span></span>
													<span></span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="pb-2em">
									<div class="flex-1em space-between">
										<div>
											<div class="size-1_2em c-black f-bold">Student rating:</div>
										</div>
										<div>
											<div class="flex-0_5em">
												<div class="c-grey">4.8</div>
												<div class="star"><img src="img/s-star.png" alt=""></div>
											</div>
										</div>
									</div>
								</div>
								<div class="pb-0">
									<div class="flex-1em space-between">
										<div>
											<div class="size-1_2em c-black f-bold">Language:</div>
										</div>
										<div>
											<div class="flex-0_5em">
												<div class="c-grey">English</div>
												<div class="fon"><img src="img/flag-gb.png" alt=""></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6">
							<div class=" p-3em bc-white block-shadow">
								<div class="text-left pb-2_5em">
									<div>
										<div class="size-1_2em c-black f-bold">This course contains</div>
									</div>
									<div>
										<div class="c-grey pb-0_3em">3 chapters, 29 issues, 4 quizes</div>
									</div>
								</div>

								<div class="text-left">
									<div>
										<div class="size-1_2em c-black f-bold">How to pass</div>
									</div>
									<div>
										<div class="c-grey">Pass all graded assignments to complete the course.</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
				<div class="pb-1em  pt-2em flex items-center">
					<div class="c-grey up"><div id="click-me" class="c-grey up f-bold size-1_1em"></div></div>
				</div>
			</div>
		</div>
		<div class="bc-smooth-green w100 flex center">
			<div class="col-xs-12 col-sm-10 col-md-8 flex center">
				<div class="w100 pt-2em pb-1em text-left flex space-between">
					<div class="flex items-center">
						<div class="pr-2em">
							<img src="img/icons/icon-diagrama.png" alt="icon">
						</div>
						<div>
							<div class="c-grey size-1_1em">Your latest activity:</div>
							<div class="size-1_1em">CHAPTER 2 > Issue 4 - Here goes the latest o issue title</div>
						</div>
					</div>
					<div>
						<a href="#" class="button button-green-out size-1_2em display-block">Resume Learning</a>
					</div>
				</div>
			</div>
		</div>
		<div class="w100 bc-white pt-3em pb-3em center flex">
			<div class="chapters-section col-xs-12 col-sm-10 col-md-8 center pb-6em">
				<div class="pos-rel pl-2em-xs pl-7em-sm chapters-courses mb-2em">
					<div class="bc-white text-left">
						<div class="p-2em">
							<div class="c-green f-bold size-1_2em ">CHAPTER 1</div>
							<div class="size-2em">What is Lorem Ipsum?</div>
							<div class="c-grey pt-2em">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
								standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
								it to make a type specimen book.
							</div>
						</div>
						<div class="flex w100 p-1em space-between items-center">
							<div class="col-xs-12 flex col-sm-4 col-md-3 pt-0_4em pr-0_5em nowrap">
								<div class="progress">
									<div class="determinate" style="width: 100%"></div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 text-left c-grey">
								<span class="c-green">100%</span> &nbsp;&nbsp; (You completed this chapter)
							</div>
							<div class="col-sm-4 text-right">
								<a href="#" class="button button-grey complete size-1em waves-effect waves-light display-inline-block">  Chapter completed</a>
							</div>
						</div>
					</div>
				</div>
				<div class="pos-rel pl-2em-xs pl-7em-sm chapters-courses mb-2em">
					<div class="bc-white text-left">
						<div class="p-2em">
							<div class="c-green f-bold size-1_2em">CHAPTER 2</div>
							<div class="size-2em">Where does it come from?</div>
							<div class="c-grey pt-2em">
								Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
								literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
								College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage,
								and going through the cites of the word in classical literature, discovered the undoubtable source.
							</div>
						</div>
						<div class="flex w100 p-1em space-between items-center">
							<div class="col-xs-12 flex col-sm-4 col-md-3 pt-0_4em pr-0_5em nowrap">
								<div class="progress">
									<div class="determinate" style="width: 50%"></div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 text-left c-grey">
								<span class="c-green">50%</span> &nbsp;&nbsp; (5/10 issues completed)
							</div>
							<div class="col-sm-4 text-right">
								<a href="#" class="button button-green-out size-1em waves-effect waves-light display-inline-block">Continue this chapter</a>
							</div>
						</div>
					</div>
				</div>
				<div class="pos-rel pl-2em-xs pl-7em-sm chapters-courses mb-2em">
					<div class="bc-white text-left">
						<div class="p-2em">
							<div class="c-green f-bold size-1_2em">CHAPTER 3</div>
							<div class="size-2em">What is Lorem Ipsum?</div>
							<div class="c-grey pt-2em">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
								standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
								it to make a type specimen book.
							</div>
						</div>
						<div class="flex w100 p-1em space-between items-center">
							<div class="col-xs-12 flex col-sm-4 col-md-3 pt-0_4em pr-0_5em nowrap">
								<div class="progress">
									<div class="determinate" style="width: 0"></div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 text-left c-grey">
								<span class="c-green">0%</span> &nbsp;&nbsp; (0/10 issues completed)
							</div>
							<div class="col-sm-4 text-right">
								<a href="#" class="button button-green-out size-1em waves-effect waves-light display-inline-block">Start this chapter</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<footer class="bc-lightgray pt-4em">
	<div class="container">
		<div class="flex-1_5em child-pb-2em-xs child-pb-1em-sm child-pb-0-md text-center-xs text-center-sm text-left-md">
			<div class="col-xs-12 col-sm-6 col-md-4">
				<div class="pb-1em">
					<div class="size-2_4em c-green up">
						S0M
					</div>
				</div>

				<div class="c-middle-grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed. </div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-2">
				<div class="pb-1em">
					<div class="h6 f-bold light-black">
						USER
					</div>
				</div>
				<div class="child-pb-0_3em">
					<div><a class="c-middle-grey" href="#">Sign up</a></div>
					<div><a class="c-middle-grey" href="#">Log in</a></div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="pb-1em">
					<div class="h6 f-bold light-black">
						USEFUL LINKS
					</div>
				</div>
				<div class="child-pb-0_3em">
					<div><a class="c-middle-grey" href="#">Contact us</a></div>
					<div><a class="c-middle-grey" href="#">Subscribtion plans</a></div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="pb-1em">
					<div class="h6 f-bold light-black up">
						Social
					</div>
				</div>
				<div class="flex center-xs center-sm flex-start-md">
					<div class="flex-0_5em socials">
						<div><a class="size-1_5em" href="#"><em class="fa fa-facebook" aria-hidden="true"></em></a></div>
						<div><a class="size-1_5em" href="#"><em class="fa fa-google-plus" aria-hidden="true"></em></a></div>
						<div><a class="size-1_5em" href="#"><em class="fa fa-twitter" aria-hidden="true"></em></a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="w100 bc-light-grey p-1em mt-4_5em">
		<div class="container flex space-between items-center">
			<div class="size-0_9em up c-middle-grey">&copy;&nbsp;&nbsp;All rights reserved</div>
			<div><a class="c-middle-grey" href="">User agreement</a> | <a class="c-middle-grey" href="">Terms and conditions</a></div>
		</div>
	</div>
</footer>
<script src="js/plugins/quill.core.js" type="text/javascript"></script>
<script src="js/plugins/quill.min.js" type="text/javascript"></script>
<script src="js/plugins/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/app.js" type="text/javascript"></script>
</body>
</html>